py merge.py "Category:16世紀没" "Category:16th-century deaths"
py merge.py "Category:7世紀没" "Category:7th-century deaths"
py merge.py "Category:21世紀没" "Category:21st-century deaths"
py merge.py "Category:11世紀没" "Category:11th-century deaths"
py merge.py "Category:18世紀生" "Category:18th-century births"
py merge.py "Category:7世紀生" "Category:7th-century births"
py merge.py "Category:10世紀生" "Category:10th-century births"
py merge.py "Category:13世紀没" "Category:13th-century deaths"
py merge.py "Category:13世紀生" "Category:13th-century births"
py merge.py "Category:9世紀没" "Category:9th-century deaths"
py merge.py "Category:12世紀没" "Category:12th-century deaths"
py merge.py "Category:6世紀没" "Category:6th-century deaths"
py merge.py "Category:9世紀生" "Category:9th-century births"
py merge.py "Category:10世紀没" "Category:10th-century deaths"
py merge.py "Category:12世紀生" "Category:12th-century births"
py merge.py "Category:1891年" "Category:1891"
py merge.py "Category:670年代" "Category:670s"
py merge.py "Category:8世紀生" "Category:8th-century births"
py merge.py "Category:八坂神社" "Category:Yasaka-jinja"
py merge.py "Category:場所別" "Category:Categories by location"
py merge.py "Category:宇和島藩" "Category:Uwajima Domain"
py merge.py "Category:戦国大名" "Category:Sengoku daimyo"
py merge.py "Category:日本の思想家" "Category:Thinkers from Japan"
py merge.py "Category:日本の経済" "Category:Economy of Japan"
py merge.py "Category:日本の統治者" "Category:Rulers of Japan"
py merge.py "Category:昭和時代の文化" "Category:Culture of Japan in the Shōwa era"
py merge.py "Category:朝鮮の人物" "Category:People of Korea"
py merge.py "Category:杣之内古墳群" "Category:Somanouchi Kofun Cluster"
py merge.py "Category:東京都区部の交通" "Category:Transport in the special wards of Tokyo"
py merge.py "Category:江戸幕府" "Category:Tokugawa shogunate"
py merge.py "Category:江戸時代の政治" "Category:Politics of Japan in the Edo period"
py merge.py "Category:県境" "Category:Prefectural borders of Japan"
py merge.py "Category:紀伊国の人物" "Category:People of Kii Province"
py merge.py "Category:能登半島" "Category:Noto Peninsula"
py merge.py "Category:農林水産省" "Category:Ministry of Agriculture, Forestry and Fisheries (Japan)"
py merge.py "Category:関東山地" "Category:Kanto Mountains"
py merge.py "Category:1015年" "Category:1016th year"
py merge.py "Category:1027年" "Category:1027"
py merge.py "Category:1065年" "Category:1065"
py merge.py "Category:1068年" "Category:1068"
py merge.py "Category:10世紀の軍人" "Category:10th-century military personnel"
py merge.py "Category:1110年" "Category:1110"
py merge.py "Category:1121年" "Category:1121"
py merge.py "Category:1183年" "Category:1183"
py merge.py "Category:11世紀生" "Category:11th-century births"
py merge.py "Category:1210年" "Category:1210"
py merge.py "Category:1221年" "Category:1221"
py merge.py "Category:1250年" "Category:1250"
py merge.py "Category:1253年" "Category:1253"
py merge.py "Category:1327年" "Category:1327"
py merge.py "Category:1405年" "Category:1405"
py merge.py "Category:1490年" "Category:1490"
py merge.py "Category:14世紀生" "Category:14th-century births"
py merge.py "Category:1565年" "Category:1565"
py merge.py "Category:15世紀没" "Category:15th-century deaths"
py merge.py "Category:15世紀生" "Category:15th-century births"
py merge.py "Category:1753年" "Category:1753"
py merge.py "Category:1829年" "Category:1829"
py merge.py "Category:1832年" "Category:1832"
py merge.py "Category:1868年" "Category:1868"
py merge.py "Category:1869年" "Category:1869"
py merge.py "Category:1890年代" "Category:1890s"
py merge.py "Category:1900年" "Category:1900"
py merge.py "Category:1900年代" "Category:1900s"
py merge.py "Category:1909年" "Category:1909"
py merge.py "Category:1911年" "Category:1911"
py merge.py "Category:1914年" "Category:1914"
py merge.py "Category:1920年代" "Category:1920s"
py merge.py "Category:1926年" "Category:1926"
py merge.py "Category:1928年" "Category:1928"
py merge.py "Category:1930年代" "Category:1930s"
py merge.py "Category:1934年" "Category:1934"
py merge.py "Category:1940年代" "Category:1940s"
py merge.py "Category:1947年" "Category:1947"
py merge.py "Category:1955年" "Category:1955"
py merge.py "Category:1960年代" "Category:1960s"
py merge.py "Category:1968年" "Category:1968"
py merge.py "Category:1970年代" "Category:1970s"
py merge.py "Category:1973年" "Category:1973"
py merge.py "Category:1980年代" "Category:1980s"
py merge.py "Category:1982年" "Category:1982"
py merge.py "Category:2011年" "Category:2011"
py merge.py "Category:2015年" "Category:2015"
py merge.py "Category:2021年" "Category:2021"
py merge.py "Category:575年" "Category:575"
py merge.py "Category:672年" "Category:672"
py merge.py "Category:673年" "Category:673"
py merge.py "Category:680年代" "Category:680s"
py merge.py "Category:693年" "Category:693"
py merge.py "Category:708年の日本" "Category:708 in Japan"
py merge.py "Category:740年代" "Category:740s"
py merge.py "Category:749年" "Category:749"
py merge.py "Category:750年代" "Category:750s"
py merge.py "Category:759年" "Category:759"
py merge.py "Category:769年" "Category:769"
py merge.py "Category:784年" "Category:784"
py merge.py "Category:805年" "Category:805"
py merge.py "Category:873年" "Category:873"
py merge.py "Category:939年" "Category:939"
py merge.py "Category:947年" "Category:947"
py merge.py "Category:954年" "Category:954"
py merge.py "Category:993年" "Category:993"
py merge.py "Category:Articles lacking sources from 2016年5月31日 (火) 13:15 (UTC)" "Category:Articles lacking sources from 2016th year 5月31日 (火) 13:15 (UTC)"
py merge.py "Category:Toyo'uke Daijingu Shrine" "Category:Toyouke Daijingu Shrine"
py merge.py "Category:アジアの人物 (世紀別)" "Category:Asian people by century"
py merge.py "Category:三河国の人物" "Category:People of Mikawa Province"
py merge.py "Category:三重県の商店街" "Category:Shopping streets in Mie prefecture"
py merge.py "Category:上京区" "Category:Kamigyo-ku, Kyoto"
py merge.py "Category:下京区" "Category:Shimogyo-ku, Kyoto"
py merge.py "Category:事件" "Category:Events"
py merge.py "Category:交通" "Category:Transport"
py merge.py "Category:伊勢市の交通" "Category:Transport in Ise, Mie"
py merge.py "Category:伊勢湾" "Category:Ise Bay"
py merge.py "Category:信濃国の人物" "Category:People of Shinano Province"
py merge.py "Category:僧 (世紀別)" "Category:Buddhist monks by century"
py merge.py "Category:八坂神社 (北九州市)" "Category:Yasaka Shrine (北九州市)"
py merge.py "Category:各世紀のノンフィクション作家" "Category:Non-fiction writers by century"
py merge.py "Category:各世紀の人物" "Category:People by century"
py merge.py "Category:各世紀の文学" "Category:Literature by century"
py merge.py "Category:各世紀の日本" "Category:Centuries in Japan"
py merge.py "Category:各世紀の書籍" "Category:Books by century"
py merge.py "Category:各世紀の統治者" "Category:Rulers by century"
py merge.py "Category:各世紀の軍人" "Category:Military personnel by century"
py merge.py "Category:各世紀の随筆家" "Category:Essayists by century"
py merge.py "Category:各務原市の神社" "Category:Shrines in Kakamigahara, Gifu"
py merge.py "Category:和気氏" "Category:Wake clan"
py merge.py "Category:地域" "Category:Regions"
py merge.py "Category:堺市の建築物" "Category:Buildings in Sakai, Osaka"
py merge.py "Category:大日本帝国憲法" "Category:Meiji Constitution"
py merge.py "Category:大津市の地理" "Category:Geography of Otsu"
py merge.py "Category:大阪府の古墳" "Category:Kofun of Osaka prefecture"
py merge.py "Category:奈良時代の戦い" "Category:Battles in the Nara period"
py merge.py "Category:奈良時代の遺跡" "Category:Nara archaeological sites"
py merge.py "Category:奈良県にある国指定の史跡" "Category:National historic sites in Nara prefecture"
py merge.py "Category:宮廷・公家装束" "Category:Traditional clothing of the Heian period"
py merge.py "Category:対馬海峡" "Category:Korea Strait"
py merge.py "Category:山科区" "Category:Yamashina-ku, Kyoto"
py merge.py "Category:山科区の地理" "Category:Geography of Yamashina-ku, Kyoto"
py merge.py "Category:岡山市の神社" "Category:Shrines in Okayama"
py merge.py "Category:岡山県の古墳" "Category:Kofun of Okayama prefecture"
py merge.py "Category:岡山藩" "Category:Okayama Domain"
py merge.py "Category:岡崎市の神社" "Category:Shrines in Okazaki, Aichi"
py merge.py "Category:左京区" "Category:Sakyo-ku, Kyoto"
py merge.py "Category:幕府" "Category:Shogunates of Japan"
py merge.py "Category:平将門" "Category:Taira no Masakado"
py merge.py "Category:平忠盛" "Category:Taira no Tadamori"
py merge.py "Category:平清盛" "Category:Taira no Kiyomori"
py merge.py "Category:度量衡" "Category:Weights and measures"
py merge.py "Category:建築" "Category:Architecture"
py merge.py "Category:建築構造" "Category:Structural system"
py merge.py "Category:摂津国の人物" "Category:People of Settsu Province"
py merge.py "Category:擦文文化" "Category:Satsumon period"
py merge.py "Category:教育" "Category:Education"
py merge.py "Category:文京区の歴史" "Category:History of Bunkyo, Tokyo"
py merge.py "Category:文京区の神社" "Category:Shrines in Bunkyo, Tokyo"
py merge.py "Category:文部省" "Category:Ministry of Education, Science, Sports and Culture"
py merge.py "Category:新潟市の地理" "Category:Geography of Niigata"
py merge.py "Category:日向国の人物" "Category:People of Hyuga Province"
py merge.py "Category:日本" "Category:Japan"
py merge.py "Category:日本の人物 (世紀別と職業別)" "Category:Japanese people by century and occupation"
py merge.py "Category:日本の冬季イベント" "Category:Winter events in Japan"
py merge.py "Category:日本の国宝 (都道府県別)" "Category:National Treasures of Japan by prefecture"
py merge.py "Category:日本の宮内省関係者" "Category:Officials of the Ministry of Imperial Household"
py merge.py "Category:日本の教育 (都市別)" "Category:Education in Japan by populated place"
py merge.py "Category:日本の文学研究者" "Category:Literature researchers from Japan"
py merge.py "Category:日本の時代別" "Category:Categories of Japan by period"
py merge.py "Category:日本の無形文化遺産" "Category:Intangible Cultural Heritage of Humanity of Japan"
py merge.py "Category:日本の著作家 (世紀別)" "Category:Japanese writers by century"
py merge.py "Category:日本の財団" "Category:Foundations based in Japan"
py merge.py "Category:日本の都心等" "Category:Business districts in Japan"
py merge.py "Category:日本の非営利組織" "Category:Non-profit organizations based in Japan"
py merge.py "Category:東京大学の人物" "Category:People associated with the University of Tokyo"
py merge.py "Category:東京教育大学" "Category:Tokyo University of Education"
py merge.py "Category:東京都区部の企業" "Category:Companies based in Tokyo by ward"
py merge.py "Category:栃木県の古墳" "Category:Kofun of Tochigi prefecture"
py merge.py "Category:梶原景時" "Category:Kajiwara Kagetoki"
py merge.py "Category:横浜市の神社" "Category:Shrines in Yokohama"
py merge.py "Category:江戸時代の文学" "Category:Literature of the Edo period"
py merge.py "Category:没年" "Category:Deaths by year"
py merge.py "Category:源頼朝" "Category:Minamoto no Yoritomo"
py merge.py "Category:生年" "Category:Births by year"
py merge.py "Category:産業遺産" "Category:Industrial heritage"
py merge.py "Category:百舌鳥古墳群" "Category:Mozu Kofun Group"
py merge.py "Category:相模国の人物" "Category:People of Sagami Province"
py merge.py "Category:祇園神社" "Category:Gion shrines"
py merge.py "Category:神戸市の神社" "Category:Shrines in Kobe"
py merge.py "Category:福井県の登録有形文化財" "Category:Registered Tangible Cultural Property of Japan in Fukui prefecture"
py merge.py "Category:福岡県の道の駅" "Category:Michinoeki in Fukuoka prefecture"
py merge.py "Category:福岡藩の人物" "Category:People of Fukuoka Domain"
py merge.py "Category:筑前国の人物" "Category:People of Chikuzen Province"
py merge.py "Category:米沢上杉家" "Category:Uesugi family of Yonezawa"
py merge.py "Category:紀州藩" "Category:Wakayama Domain"
py merge.py "Category:美濃国の人物" "Category:People of Mino Province"
py merge.py "Category:群馬県にある国指定の史跡" "Category:National historic sites in Gunma prefecture"
py merge.py "Category:群馬県の古墳" "Category:Kofun of Gunma prefecture"
py merge.py "Category:花街" "Category:Hanamachi"
py merge.py "Category:西京区" "Category:Nishikyo-ku, Kyoto"
py merge.py "Category:貝原益軒" "Category:Kaibara Ekiken"
py merge.py "Category:遊廓" "Category:Yukaku"
py merge.py "Category:都道府県庁" "Category:Prefectural governments in Japan"
py merge.py "Category:鎌倉幕府の人物" "Category:People of the Kamakura shogunate"
py merge.py "Category:陸上交通" "Category:Land transport"
py merge.py "Category:隠岐国" "Category:Oki Province"
py merge.py "Category:香川県の登録有形文化財" "Category:Registered Tangible Cultural Property of Japan in Kagawa prefecture"
