SEXAGENARY CYCLE MEMBERS - P11250 PROPERTY CHART
================================================================================

QID          | P11250 Value                                      
--------------------------------------------------------------------------------
Q904922      | [none]
Q118701      | [none]
Q905011      | shinto:Yang Earth Horse
Q904781      | [none]
Q1062052     | [none]
Q1061986     | [none]
Q1062512     | [none]
Q904721      | [none]
Q1062045     | [none]
Q1061831     | [none]
Q1062017     | [none]
Q767248      | [none]
Q904484      | shinto:Yang Metal Dog
Q1062146     | [none]
Q1062141     | [none]
Q798775      | shinto:Yang Metal Monkey
Q904964      | [none]
Q1063199     | [none]
Q904937      | [none]
Q1062581     | [none]
Q1062004     | [none]
Q1062030     | [none]
Q904972      | [none]
Q1062922     | [none]
Q1062917     | [none]
Q904754      | [none]
Q904930      | [none]
Q1062011     | [none]
Q1190890     | [none]
Q904409      | [none]
Q904801      | shinto:Yin Earth Goat
Q1061992     | [none]
Q904335      | [none]
Q1062557     | [none]
Q905305      | [none]
Q1062039     | [none]
Q905292      | [none]
Q1062543     | [none]
Q1062894     | [none]
Q1061999     | [none]
Q201551      | [none]
Q905311      | [none]
Q1062873     | [none]
Q904956      | [none]
Q905052      | [none]
Q1062275     | [none]
Q904743      | [none]
Q1062057     | [none]
Q1062599     | [none]
Q267521      | [none]
Q904914      | [none]
Q904471      | [none]
Q655662      | [none]
Q905297      | [none]
Q1062025     | [none]
Q599762      | [none]
Q1062067     | [none]
Q904791      | [none]
Q185265      | [none]
Q905031      | [none]
