Q135038772|P373|"Izumo-no-winoheno Shrine"
Q135038818|P373|"Wanishimono Shrine"
Q135038836|P373|"Naratsuhiko Shrine"
Q135038838|P373|"Taka- Shrine"
Q135039109|P373|"Takayano Shrine"
Q135039162|P373|"Ihatsutano- Shrine"
Q135039202|P373|"Himekosono Shrine"
Q135039210|P373|"Sukukuno Shrine"
Q135039216|P373|"Mishimakamono Shrine"
Q135039217|P373|"Isanakino Shrine"
Q135039219|P373|"Iketano Shrine"
Q135039553|P373|"Kaharano Shrine"
Q135039669|P373|"Kutsumino Shrine"
Q135039674|P373|"Homusuhino- Shrine"
Q135039702|P373|"Homino Shrine"
Q135039720|P373|"Takaheyano Shrine"
Q135039721|P373|"Hihitano Shrine"
Q135039724|P373|"Ihatatewono Shrine"
Q135039725|P373|"Hietano Shrine"
Q135039728|P373|"Ohomatonotsuno- Shrine"
Q135039730|P373|"Torakashiwa Shrine"
Q135039733|P373|"Takehimeno Shrine"
Q135039738|P373|"Itsumono- Shrine"
Q135039748|P373|"Imakiawosakainaminoikekamino Shrine"
Q135039751|P373|"Mimeno-amehirinohimeno- Shrine"
Q135039756|P373|"Samukaha Shrine"
Q135039758|P373|"Morono Shrine"
Q135039762|P373|"Inamurano Shrine"
Q135039795|P373|"Ishihenokashiki- Shrine"
Q135039798|P373|"Kahakareno Shrine"
Q135039909|P373|"Enano Shrine"
Q135039963|P373|"Ikahono Shrine"
Q135039964|P373|"Kahasukuneno Shrine"
Q135039969|P373|"Ohomuwano Shrine"
Q135039994|P373|"Kashima-Itsunohikeno Shrine"
Q135039995|P373|"Kashimawonatano Shrine"
Q135040001|P373|"Hitsushisakino Shrine"
Q135040041|P373|"Kokaneyamano Shrine"
Q135040053|P373|"Tsukiyama Shrine"
Q135040497|P373|"Matsuo Shrine"
Q135040769|P373|"Sakusano Shrine"
Q135041189|P373|"Kakuyano Shrine"
Q135041343|P373|"Iwatowakeyakurahimeno Shrine"
Q135041437|P373|"Iyotsuhikono- Shrine"
Q135041526|P373|"Watatsumi Shrine (Engishiki)"
Q135041536|P373|"Watamiyakobimiko Shrine"
Q95932360|P373|"Futaarayama Shrine"
