== Duplicate QIDs Report ==

This page lists all Wikidata QIDs that are linked from multiple pages.

'''Total QID sets with duplicates: 227'''

=== Summary Table ===

{| class="wikitable sortable"
|-
! # !! QID !! Count !! Pages
|-
| 1 || Q10933259 || 3 || [[Template:Sexagenary cycle]], [[Template:Sexagenary cycle comprehensive]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 2 || Q11588063 || 3 || [[Isobe-no-Ogōn-den]], [[Isobe-no-Omita]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 3 || Q125475295 || 3 || [[Template:Atago Faith]], [[Template:Mizuhanome Faith]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 4 || Q11378828 || 2 || [[Iyo Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 5 || Q11378912 || 2 || [[Ikanashi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 6 || Q11379183 || 2 || [[Ikonahime no Mikoto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 7 || Q11380620 || 2 || [[Iyozuhiko-no-Mikoto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 8 || Q11437361 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Ōtsu Shrine (Habikino)]]
|-
| 9 || Q11437362 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Ōtsu Shrine (Hida)]]
|-
| 10 || Q11439679 || 2 || [[Onominato Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 11 || Q11442597 || 2 || [[Ame-no-Shirahano Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 12 || Q11442606 || 2 || [[Ame-no-Tanagao Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 13 || Q11442907 || 2 || [[Amaterasu Ōmikami Takakura Shrine & Iwato Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 14 || Q11443184 || 2 || [[Amanoiwatate Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 15 || Q11447235 || 2 || [[Anesaki Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 16 || Q11450252 || 2 || [[Ani Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 17 || Q11455616 || 2 || [[Sukunakawata Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 18 || Q11477429 || 2 || [[Dake Rokusho Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 19 || Q11479957 || 2 || [[Tatsumi Shrine Osaka]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 20 || Q11481301 || 2 || [[Tokoyoki-hime Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 21 || Q11486118 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Watarai Kunimi Shrine]]
|-
| 22 || Q11486120 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Watarai Okunitama-hime Shrine]]
|-
| 23 || Q11486674 || 2 || [[Take Mikumari Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 24 || Q11490800 || 2 || [[Shinobugaoka Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 25 || Q11492258 || 2 || [[Onji Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 26 || Q11493857 || 2 || [[Atago Shrine (Kameoka)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 27 || Q11499487 || 2 || [[Aekuni Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 28 || Q11510526 || 2 || [[Kusabe Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 29 || Q11516023 || 2 || [[Tsukiyomi-no-Miya (Geku)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 30 || Q11516220 || 2 || [[Tsukiyomi-no-Miya (Naikū)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 31 || Q11516720 || 2 || [[Arima Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 32 || Q11517328 || 2 || [[Asakura Shrine (Kōchi)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 33 || Q115187945 || 2 || [[Asai Shrine (Takaoka Ishizutsumi)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 34 || Q11535866 || 2 || [[Kurihara Shrine (Takayama)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 35 || Q11537864 || 2 || [[Sakurai Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 36 || Q11541065 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yohara Shrine]]
|-
| 37 || Q11541842 || 2 || [[Enomoto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 38 || Q11542024 || 2 || [[Tsukimoto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 39 || Q11553669 || 2 || [[Kawaguchi Sengen Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 40 || Q11554710 || 2 || [[Izumi Inoue Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 41 || Q11556056 || 2 || [[Tsunomine Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 42 || Q11559098 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Watatsumi Shrine (Kobe)]]
|-
| 43 || Q11563773 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yu Shrine]]
|-
| 44 || Q11566292 || 2 || [[Takihara-no-Miya]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 45 || Q11569554 || 2 || [[Katano Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 46 || Q11570647 || 2 || [[Monoiminanomikoto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 47 || Q11571746 || 2 || [[Sayama Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 48 || Q11572397 || 2 || [[Tamatsukuri Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 49 || Q11572773 || 2 || [[Tamawakasu-no-Mikoto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 50 || Q11574285 || 2 || [[Amakashi-ni-imasu Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 51 || Q11578590 || 2 || [[Unebiyamaguchi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 52 || Q11581011 || 2 || [[Kōtai Jingū]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 53 || Q11584205 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yata ni Imasu Kushitamahiko Shrine]]
|-
| 54 || Q11584639 || 2 || [[Chiryu Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 55 || Q11585189 || 2 || [[Ishikiri Tsurugiya Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 56 || Q11586779 || 2 || [[Iwatsuta Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 57 || Q11587134 || 2 || [[Iwa Shrine (Kashiwara)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 58 || Q11588802 || 2 || [[Kanbara Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 59 || Q11597137 || 2 || [[Tsugawa Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 60 || Q11597229 || 2 || [[Anashi-Nimasu Hyōzu Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 61 || Q11602876 || 2 || [[Tsukubasan Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 62 || Q11604651 || 2 || [[Awaga Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 63 || Q11607305 || 2 || [[Ayato-Kunaka Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 64 || Q11608132 || 2 || [[Agatanushi Shrine (Minokamo)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 65 || Q11608777 || 2 || [[Migukurumitama Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 66 || Q11608848 || 2 || [[Miwa Shrine (Kiryu)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 67 || Q11611081 || 2 || [[Seibo Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 68 || Q11613437 || 2 || [[Kō Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 69 || Q11618316 || 2 || [[Ena Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 70 || Q11618763 || 2 || [[Arakashi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 71 || Q11618878 || 2 || [[Araogawa Shrine (Osaki City Iwadeyama Ikezuki)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 72 || Q11618879 || 2 || [[Araogawa Shrine (Naruko Onsen)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 73 || Q11619342 || 2 || [[Sugōisobe Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 74 || Q11633343 || 2 || [[Toyōke Daijingū]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 75 || Q11634813 || 2 || [[Kifune Shrine (Hida City)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 76 || Q11635469 || 2 || [[Daidō Akagi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 77 || Q11635898 || 2 || [[Akabo Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 78 || Q11637069 || 2 || [[Ashitaka Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 79 || Q11642725 || 2 || [[Namesa Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 80 || Q11647310 || 2 || [[Kanazakura Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 81 || Q11655187 || 2 || [[Aguchi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 82 || Q11657135 || 2 || [[Akuto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 83 || Q11657213 || 2 || [[Akiru Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 84 || Q11657360 || 2 || [[Atayuta Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 85 || Q11657390 || 2 || [[Asaka Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 86 || Q11657432 || 2 || [[Ashizumi Jinja / Yukisugi Tenmangū]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 87 || Q11657433 || 2 || [[Ashizumi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 88 || Q11657481 || 2 || [[Ahita Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 89 || Q11657487 || 2 || [[Anumi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 90 || Q11657591 || 2 || [[Ai Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 91 || Q11657607 || 2 || [[Aki Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 92 || Q11657712 || 2 || [[Achihayao Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 93 || Q11658015 || 2 || [[Amamikoso Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 94 || Q11660082 || 2 || [[Kumomi Sengen Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 95 || Q11664502 || 2 || [[Susa Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 96 || Q11665959 || 2 || [[Asuka-ni-Imasu Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 97 || Q11665970 || 2 || [[Asukabe Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 98 || Q11672195 || 2 || [[Takata Shrine (Hida)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 99 || Q11674000 || 2 || [[Uonuma Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 100 || Q116968871 || 2 || [[Moriyama Hachimangu (Izunokuni City)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 101 || Q117452953 || 2 || [[Akao Shibutare Kōribe Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 102 || Q117848511 || 2 || [[Akaruhimenomikoto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 103 || Q119929664 || 2 || [[Unkanjiniimasunaramoto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 104 || Q120324086 || 2 || [[Araki Shrine (Uchi district)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 105 || Q123118312 || 2 || [[Ishii Shrine (Izumozaki)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 106 || Q130455403 || 2 || [[Isezuka Kofun (Chūō)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 107 || Q133871968 || 2 || [[Heguri Shrine (Kuwana)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 108 || Q134888243 || 2 || [[Kushitamahime Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 109 || Q134928574 || 2 || [[Kuwado Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 110 || Q134928742 || 2 || [[Nijūgohashira Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 111 || Q135038769 || 2 || [[Amatsuihatowakewakahimeno Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 112 || Q135038776 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Wono Shrine]]
|-
| 113 || Q135038790 || 2 || [[Asukatano Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 114 || Q135038792 || 2 || [[Uchino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 115 || Q135038794 || 2 || [[Amanohohinomikotono Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 116 || Q135038795 || 2 || [[Uchikuwochikatano Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 117 || Q135038798 || 2 || [[Aramino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 118 || Q135038804 || 2 || [[Ahano Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 119 || Q135038809 || 2 || [[Chigi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 120 || Q135038810 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Wakinoni- Shrine]]
|-
| 121 || Q135038813 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Wokatanokuno Shrine]]
|-
| 122 || Q135038815 || 2 || [[Unatarinimasutakamihino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 123 || Q135038816 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Waninimasu Akasakahiko Shrine]]
|-
| 124 || Q135038817 || 2 || [[Anafukino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 125 || Q135038818 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Wanishimono Shrine]]
|-
| 126 || Q135038843 || 2 || [[Amenoihasuhino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 127 || Q135038962 || 2 || [[Atahimeno Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 128 || Q135038968 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Wochisomano Shrine]]
|-
| 129 || Q135038977 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Utamikomarino Shrine]]
|-
| 130 || Q135038982 || 2 || [[Umasakahimeno Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 131 || Q135038989 || 2 || [[Tsukanakino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 132 || Q135038991 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Wosata- Shrine]]
|-
| 133 || Q135038993 || 2 || [[Ekurino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 134 || Q135038997 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Utayorino- Shrine]]
|-
| 135 || Q135038999 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Wakasakurano Shrine]]
|-
| 136 || Q135039002 || 2 || [[Chishirono Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 137 || Q135039012 || 2 || [[Asuka Kawakami-ni-Imasu Usutakihime-no-Mikoto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 138 || Q135039024 || 2 || [[Amatsuihatowakeno Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 139 || Q135039029 || 2 || [[Unehino- Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 140 || Q135039033 || 2 || [[Amanokakoyamano- Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 141 || Q135039035 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yamahenomiakatano- Shrine]]
|-
| 142 || Q135039038 || 2 || [[Tsukenoyamakuchino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 143 || Q135039108 || 2 || [[Tokarino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 144 || Q135039117 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Wakayamatohimeno- Shrine]]
|-
| 145 || Q135039119 || 2 || [[Tsufukumino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 146 || Q135039120 || 2 || [[Tsuharano Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 147 || Q135039129 || 2 || [[Tsushimabeno Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 148 || Q135039134 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yukeno Shrine]]
|-
| 149 || Q135039135 || 2 || [[Tsuruyumishimano Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 150 || Q135039145 || 2 || [[Tsurumino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 151 || Q135039154 || 2 || [[Tawino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 152 || Q135039157 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yamanowino Shrine]]
|-
| 153 || Q135039159 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Woshihakeno Shrine]]
|-
| 154 || Q135039175 || 2 || [[Arihono Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 155 || Q135039182 || 2 || [[Ahachino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 156 || Q135039188 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Wokamino Shrine]]
|-
| 157 || Q135098833 || 2 || [[Tsunakoshino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 158 || Q135098834 || 2 || [[Anashinoohohiyauzuno Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 159 || Q135098850 || 2 || [[Asukanoyamakuchino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 160 || Q135098861 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Womori- Shrine]]
|-
| 161 || Q135098863 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yatsuki- Shrine]]
|-
| 162 || Q135098895 || 2 || [[Ame-no-Mikumari-toyoura Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 163 || Q1619446 || 2 || [[Hinomisaki Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 164 || Q17191186 || 2 || [[Asakuma Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 165 || Q17191305 || 2 || [[Ashihara Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 166 || Q17192448 || 2 || [[Awa-Miko Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 167 || Q17194122 || 2 || [[Ujiyoda Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 168 || Q17194134 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Usunono Shrine]]
|-
| 169 || Q17209232 || 2 || [[Kawarabuchi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 170 || Q17211721 || 2 || [[Mike Shrine (Ise)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 171 || Q17212120 || 2 || [[Tanoe and Tanoe-Mimae Shrines]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 172 || Q17212285 || 2 || [[Shitomi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 173 || Q17213398 || 2 || [[Kiyonoiba Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 174 || Q17214144 || 2 || [[Kugutsuhime Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 175 || Q17214737 || 2 || [[Kunitsu Mioya Shrine & Ashidate Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 176 || Q17215982 || 2 || [[Tsunaga Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 177 || Q17220826 || 2 || [[Ninomiya Akagi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 178 || Q17221560 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yashirogi Shrine]]
|-
| 179 || Q17222702 || 2 || [[Otsuchi Mioya Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 180 || Q17223392 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Ōmizu Shrine]]
|-
| 181 || Q17223513 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yamazue Shrine]]
|-
| 182 || Q17224057 || 2 || [[Hikino Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 183 || Q17225745 || 2 || [[Kano Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 184 || Q17225818 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yuta Shrine]]
|-
| 185 || Q17225931 || 2 || [[Takagawara Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 186 || Q17225978 || 2 || [[Obata Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 187 || Q17225991 || 2 || [[Satakunari Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 188 || Q17226771 || 2 || [[Kamo Shrine (Ise)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 189 || Q17226795 || 2 || [[Sana Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 190 || Q17227047 || 2 || [[Narahara Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 191 || Q17228121 || 2 || [[Katada Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 192 || Q17228197 || 2 || [[Kawara Shrine (Geku)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 193 || Q17228323 || 2 || [[Kusanagi Shrine (Ise)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 194 || Q17228423 || 2 || [[Kōzaki Shrine & Komori Shrine & Arasaki Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 195 || Q17229062 || 2 || [[Takihara Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 196 || Q17229120 || 2 || [[Tanoe-Ōmizu Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 197 || Q17229533 || 2 || [[Kuchira Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 198 || Q17988632 || 2 || [[Iinotakamiya-kouyama Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 199 || Q18336610 || 2 || [[E Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 200 || Q2859485 || 2 || [[Aramatsuri-no-Miya]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 201 || Q28685016 || 2 || [[Shidori Shrine (Tottori)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 202 || Q28685121 || 2 || [[Uneotsutamoto Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 203 || Q28693184 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Wakae Kagami Shrine]]
|-
| 204 || Q2963366 || 2 || [[Chichibu Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 205 || Q3047222 || 2 || [[Eda Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 206 || Q3194327 || 2 || [[Kawara Shrine (Naiku)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 207 || Q3313076 || 2 || [[Miho Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 208 || Q3541658 || 2 || [[Tsuma Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 209 || Q3541675 || 2 || [[Tsuno Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 210 || Q43594549 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yamato Okunitama Shrine, Mima]]
|-
| 211 || Q43594603 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yamato Onchi Shrine]]
|-
| 212 || Q43594929 || 2 || [[Katayama Shrine (Kameyama)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 213 || Q48762570 || 2 || [[Karakuni Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 214 || Q54153265 || 2 || [[Chikata Shrine (Kanda)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 215 || Q54153272 || 2 || [[Amenotakechi Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 216 || Q55532347 || 2 || [[Tonoki Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 217 || Q63891125 || 2 || [[Amayukawata Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 218 || Q7007362 || 2 || [[Awashima Shrine (Wakayama)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 219 || Q703904 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Ōyamazumi Shrine]]
|-
| 220 || Q704702 || 2 || [[Shirayama Hime Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 221 || Q705542 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Ōmiwa Shrine]]
|-
| 222 || Q705547 || 2 || [[Awa Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 223 || Q713021 || 2 || [[Atago Shrine (Kyoto)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 224 || Q715632 || 2 || [[Usa Jingū]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 225 || Q715639 || 2 || [[Aso Shrine]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 226 || Q88535800 || 2 || [[Uchi Shrine (Yamato)]], [[User:Immanuelle/Duplicate QIDs]]
|-
| 227 || Q97276772 || 2 || [[User:Immanuelle/Duplicate QIDs]], [[Yamadai Shrine]]
|}

=== Detailed Breakdown ===

==== 1. Q10933259 (3 pages) ====
* [[Template:Sexagenary cycle]]
* [[Template:Sexagenary cycle comprehensive]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 2. Q11588063 (3 pages) ====
* [[Isobe-no-Ogōn-den]]
* [[Isobe-no-Omita]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 3. Q125475295 (3 pages) ====
* [[Template:Atago Faith]]
* [[Template:Mizuhanome Faith]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 4. Q11378828 (2 pages) ====
* [[Iyo Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 5. Q11378912 (2 pages) ====
* [[Ikanashi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 6. Q11379183 (2 pages) ====
* [[Ikonahime no Mikoto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 7. Q11380620 (2 pages) ====
* [[Iyozuhiko-no-Mikoto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 8. Q11437361 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Ōtsu Shrine (Habikino)]]

==== 9. Q11437362 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Ōtsu Shrine (Hida)]]

==== 10. Q11439679 (2 pages) ====
* [[Onominato Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 11. Q11442597 (2 pages) ====
* [[Ame-no-Shirahano Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 12. Q11442606 (2 pages) ====
* [[Ame-no-Tanagao Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 13. Q11442907 (2 pages) ====
* [[Amaterasu Ōmikami Takakura Shrine & Iwato Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 14. Q11443184 (2 pages) ====
* [[Amanoiwatate Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 15. Q11447235 (2 pages) ====
* [[Anesaki Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 16. Q11450252 (2 pages) ====
* [[Ani Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 17. Q11455616 (2 pages) ====
* [[Sukunakawata Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 18. Q11477429 (2 pages) ====
* [[Dake Rokusho Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 19. Q11479957 (2 pages) ====
* [[Tatsumi Shrine Osaka]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 20. Q11481301 (2 pages) ====
* [[Tokoyoki-hime Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 21. Q11486118 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Watarai Kunimi Shrine]]

==== 22. Q11486120 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Watarai Okunitama-hime Shrine]]

==== 23. Q11486674 (2 pages) ====
* [[Take Mikumari Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 24. Q11490800 (2 pages) ====
* [[Shinobugaoka Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 25. Q11492258 (2 pages) ====
* [[Onji Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 26. Q11493857 (2 pages) ====
* [[Atago Shrine (Kameoka)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 27. Q11499487 (2 pages) ====
* [[Aekuni Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 28. Q11510526 (2 pages) ====
* [[Kusabe Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 29. Q11516023 (2 pages) ====
* [[Tsukiyomi-no-Miya (Geku)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 30. Q11516220 (2 pages) ====
* [[Tsukiyomi-no-Miya (Naikū)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 31. Q11516720 (2 pages) ====
* [[Arima Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 32. Q11517328 (2 pages) ====
* [[Asakura Shrine (Kōchi)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 33. Q115187945 (2 pages) ====
* [[Asai Shrine (Takaoka Ishizutsumi)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 34. Q11535866 (2 pages) ====
* [[Kurihara Shrine (Takayama)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 35. Q11537864 (2 pages) ====
* [[Sakurai Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 36. Q11541065 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yohara Shrine]]

==== 37. Q11541842 (2 pages) ====
* [[Enomoto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 38. Q11542024 (2 pages) ====
* [[Tsukimoto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 39. Q11553669 (2 pages) ====
* [[Kawaguchi Sengen Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 40. Q11554710 (2 pages) ====
* [[Izumi Inoue Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 41. Q11556056 (2 pages) ====
* [[Tsunomine Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 42. Q11559098 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Watatsumi Shrine (Kobe)]]

==== 43. Q11563773 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yu Shrine]]

==== 44. Q11566292 (2 pages) ====
* [[Takihara-no-Miya]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 45. Q11569554 (2 pages) ====
* [[Katano Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 46. Q11570647 (2 pages) ====
* [[Monoiminanomikoto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 47. Q11571746 (2 pages) ====
* [[Sayama Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 48. Q11572397 (2 pages) ====
* [[Tamatsukuri Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 49. Q11572773 (2 pages) ====
* [[Tamawakasu-no-Mikoto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 50. Q11574285 (2 pages) ====
* [[Amakashi-ni-imasu Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 51. Q11578590 (2 pages) ====
* [[Unebiyamaguchi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 52. Q11581011 (2 pages) ====
* [[Kōtai Jingū]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 53. Q11584205 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yata ni Imasu Kushitamahiko Shrine]]

==== 54. Q11584639 (2 pages) ====
* [[Chiryu Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 55. Q11585189 (2 pages) ====
* [[Ishikiri Tsurugiya Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 56. Q11586779 (2 pages) ====
* [[Iwatsuta Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 57. Q11587134 (2 pages) ====
* [[Iwa Shrine (Kashiwara)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 58. Q11588802 (2 pages) ====
* [[Kanbara Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 59. Q11597137 (2 pages) ====
* [[Tsugawa Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 60. Q11597229 (2 pages) ====
* [[Anashi-Nimasu Hyōzu Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 61. Q11602876 (2 pages) ====
* [[Tsukubasan Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 62. Q11604651 (2 pages) ====
* [[Awaga Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 63. Q11607305 (2 pages) ====
* [[Ayato-Kunaka Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 64. Q11608132 (2 pages) ====
* [[Agatanushi Shrine (Minokamo)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 65. Q11608777 (2 pages) ====
* [[Migukurumitama Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 66. Q11608848 (2 pages) ====
* [[Miwa Shrine (Kiryu)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 67. Q11611081 (2 pages) ====
* [[Seibo Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 68. Q11613437 (2 pages) ====
* [[Kō Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 69. Q11618316 (2 pages) ====
* [[Ena Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 70. Q11618763 (2 pages) ====
* [[Arakashi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 71. Q11618878 (2 pages) ====
* [[Araogawa Shrine (Osaki City Iwadeyama Ikezuki)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 72. Q11618879 (2 pages) ====
* [[Araogawa Shrine (Naruko Onsen)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 73. Q11619342 (2 pages) ====
* [[Sugōisobe Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 74. Q11633343 (2 pages) ====
* [[Toyōke Daijingū]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 75. Q11634813 (2 pages) ====
* [[Kifune Shrine (Hida City)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 76. Q11635469 (2 pages) ====
* [[Daidō Akagi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 77. Q11635898 (2 pages) ====
* [[Akabo Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 78. Q11637069 (2 pages) ====
* [[Ashitaka Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 79. Q11642725 (2 pages) ====
* [[Namesa Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 80. Q11647310 (2 pages) ====
* [[Kanazakura Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 81. Q11655187 (2 pages) ====
* [[Aguchi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 82. Q11657135 (2 pages) ====
* [[Akuto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 83. Q11657213 (2 pages) ====
* [[Akiru Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 84. Q11657360 (2 pages) ====
* [[Atayuta Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 85. Q11657390 (2 pages) ====
* [[Asaka Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 86. Q11657432 (2 pages) ====
* [[Ashizumi Jinja / Yukisugi Tenmangū]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 87. Q11657433 (2 pages) ====
* [[Ashizumi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 88. Q11657481 (2 pages) ====
* [[Ahita Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 89. Q11657487 (2 pages) ====
* [[Anumi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 90. Q11657591 (2 pages) ====
* [[Ai Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 91. Q11657607 (2 pages) ====
* [[Aki Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 92. Q11657712 (2 pages) ====
* [[Achihayao Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 93. Q11658015 (2 pages) ====
* [[Amamikoso Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 94. Q11660082 (2 pages) ====
* [[Kumomi Sengen Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 95. Q11664502 (2 pages) ====
* [[Susa Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 96. Q11665959 (2 pages) ====
* [[Asuka-ni-Imasu Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 97. Q11665970 (2 pages) ====
* [[Asukabe Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 98. Q11672195 (2 pages) ====
* [[Takata Shrine (Hida)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 99. Q11674000 (2 pages) ====
* [[Uonuma Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 100. Q116968871 (2 pages) ====
* [[Moriyama Hachimangu (Izunokuni City)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 101. Q117452953 (2 pages) ====
* [[Akao Shibutare Kōribe Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 102. Q117848511 (2 pages) ====
* [[Akaruhimenomikoto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 103. Q119929664 (2 pages) ====
* [[Unkanjiniimasunaramoto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 104. Q120324086 (2 pages) ====
* [[Araki Shrine (Uchi district)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 105. Q123118312 (2 pages) ====
* [[Ishii Shrine (Izumozaki)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 106. Q130455403 (2 pages) ====
* [[Isezuka Kofun (Chūō)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 107. Q133871968 (2 pages) ====
* [[Heguri Shrine (Kuwana)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 108. Q134888243 (2 pages) ====
* [[Kushitamahime Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 109. Q134928574 (2 pages) ====
* [[Kuwado Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 110. Q134928742 (2 pages) ====
* [[Nijūgohashira Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 111. Q135038769 (2 pages) ====
* [[Amatsuihatowakewakahimeno Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 112. Q135038776 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Wono Shrine]]

==== 113. Q135038790 (2 pages) ====
* [[Asukatano Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 114. Q135038792 (2 pages) ====
* [[Uchino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 115. Q135038794 (2 pages) ====
* [[Amanohohinomikotono Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 116. Q135038795 (2 pages) ====
* [[Uchikuwochikatano Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 117. Q135038798 (2 pages) ====
* [[Aramino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 118. Q135038804 (2 pages) ====
* [[Ahano Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 119. Q135038809 (2 pages) ====
* [[Chigi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 120. Q135038810 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Wakinoni- Shrine]]

==== 121. Q135038813 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Wokatanokuno Shrine]]

==== 122. Q135038815 (2 pages) ====
* [[Unatarinimasutakamihino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 123. Q135038816 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Waninimasu Akasakahiko Shrine]]

==== 124. Q135038817 (2 pages) ====
* [[Anafukino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 125. Q135038818 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Wanishimono Shrine]]

==== 126. Q135038843 (2 pages) ====
* [[Amenoihasuhino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 127. Q135038962 (2 pages) ====
* [[Atahimeno Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 128. Q135038968 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Wochisomano Shrine]]

==== 129. Q135038977 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Utamikomarino Shrine]]

==== 130. Q135038982 (2 pages) ====
* [[Umasakahimeno Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 131. Q135038989 (2 pages) ====
* [[Tsukanakino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 132. Q135038991 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Wosata- Shrine]]

==== 133. Q135038993 (2 pages) ====
* [[Ekurino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 134. Q135038997 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Utayorino- Shrine]]

==== 135. Q135038999 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Wakasakurano Shrine]]

==== 136. Q135039002 (2 pages) ====
* [[Chishirono Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 137. Q135039012 (2 pages) ====
* [[Asuka Kawakami-ni-Imasu Usutakihime-no-Mikoto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 138. Q135039024 (2 pages) ====
* [[Amatsuihatowakeno Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 139. Q135039029 (2 pages) ====
* [[Unehino- Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 140. Q135039033 (2 pages) ====
* [[Amanokakoyamano- Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 141. Q135039035 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yamahenomiakatano- Shrine]]

==== 142. Q135039038 (2 pages) ====
* [[Tsukenoyamakuchino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 143. Q135039108 (2 pages) ====
* [[Tokarino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 144. Q135039117 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Wakayamatohimeno- Shrine]]

==== 145. Q135039119 (2 pages) ====
* [[Tsufukumino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 146. Q135039120 (2 pages) ====
* [[Tsuharano Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 147. Q135039129 (2 pages) ====
* [[Tsushimabeno Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 148. Q135039134 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yukeno Shrine]]

==== 149. Q135039135 (2 pages) ====
* [[Tsuruyumishimano Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 150. Q135039145 (2 pages) ====
* [[Tsurumino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 151. Q135039154 (2 pages) ====
* [[Tawino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 152. Q135039157 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yamanowino Shrine]]

==== 153. Q135039159 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Woshihakeno Shrine]]

==== 154. Q135039175 (2 pages) ====
* [[Arihono Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 155. Q135039182 (2 pages) ====
* [[Ahachino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 156. Q135039188 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Wokamino Shrine]]

==== 157. Q135098833 (2 pages) ====
* [[Tsunakoshino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 158. Q135098834 (2 pages) ====
* [[Anashinoohohiyauzuno Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 159. Q135098850 (2 pages) ====
* [[Asukanoyamakuchino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 160. Q135098861 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Womori- Shrine]]

==== 161. Q135098863 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yatsuki- Shrine]]

==== 162. Q135098895 (2 pages) ====
* [[Ame-no-Mikumari-toyoura Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 163. Q1619446 (2 pages) ====
* [[Hinomisaki Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 164. Q17191186 (2 pages) ====
* [[Asakuma Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 165. Q17191305 (2 pages) ====
* [[Ashihara Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 166. Q17192448 (2 pages) ====
* [[Awa-Miko Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 167. Q17194122 (2 pages) ====
* [[Ujiyoda Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 168. Q17194134 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Usunono Shrine]]

==== 169. Q17209232 (2 pages) ====
* [[Kawarabuchi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 170. Q17211721 (2 pages) ====
* [[Mike Shrine (Ise)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 171. Q17212120 (2 pages) ====
* [[Tanoe and Tanoe-Mimae Shrines]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 172. Q17212285 (2 pages) ====
* [[Shitomi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 173. Q17213398 (2 pages) ====
* [[Kiyonoiba Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 174. Q17214144 (2 pages) ====
* [[Kugutsuhime Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 175. Q17214737 (2 pages) ====
* [[Kunitsu Mioya Shrine & Ashidate Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 176. Q17215982 (2 pages) ====
* [[Tsunaga Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 177. Q17220826 (2 pages) ====
* [[Ninomiya Akagi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 178. Q17221560 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yashirogi Shrine]]

==== 179. Q17222702 (2 pages) ====
* [[Otsuchi Mioya Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 180. Q17223392 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Ōmizu Shrine]]

==== 181. Q17223513 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yamazue Shrine]]

==== 182. Q17224057 (2 pages) ====
* [[Hikino Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 183. Q17225745 (2 pages) ====
* [[Kano Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 184. Q17225818 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yuta Shrine]]

==== 185. Q17225931 (2 pages) ====
* [[Takagawara Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 186. Q17225978 (2 pages) ====
* [[Obata Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 187. Q17225991 (2 pages) ====
* [[Satakunari Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 188. Q17226771 (2 pages) ====
* [[Kamo Shrine (Ise)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 189. Q17226795 (2 pages) ====
* [[Sana Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 190. Q17227047 (2 pages) ====
* [[Narahara Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 191. Q17228121 (2 pages) ====
* [[Katada Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 192. Q17228197 (2 pages) ====
* [[Kawara Shrine (Geku)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 193. Q17228323 (2 pages) ====
* [[Kusanagi Shrine (Ise)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 194. Q17228423 (2 pages) ====
* [[Kōzaki Shrine & Komori Shrine & Arasaki Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 195. Q17229062 (2 pages) ====
* [[Takihara Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 196. Q17229120 (2 pages) ====
* [[Tanoe-Ōmizu Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 197. Q17229533 (2 pages) ====
* [[Kuchira Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 198. Q17988632 (2 pages) ====
* [[Iinotakamiya-kouyama Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 199. Q18336610 (2 pages) ====
* [[E Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 200. Q2859485 (2 pages) ====
* [[Aramatsuri-no-Miya]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 201. Q28685016 (2 pages) ====
* [[Shidori Shrine (Tottori)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 202. Q28685121 (2 pages) ====
* [[Uneotsutamoto Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 203. Q28693184 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Wakae Kagami Shrine]]

==== 204. Q2963366 (2 pages) ====
* [[Chichibu Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 205. Q3047222 (2 pages) ====
* [[Eda Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 206. Q3194327 (2 pages) ====
* [[Kawara Shrine (Naiku)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 207. Q3313076 (2 pages) ====
* [[Miho Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 208. Q3541658 (2 pages) ====
* [[Tsuma Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 209. Q3541675 (2 pages) ====
* [[Tsuno Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 210. Q43594549 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yamato Okunitama Shrine, Mima]]

==== 211. Q43594603 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yamato Onchi Shrine]]

==== 212. Q43594929 (2 pages) ====
* [[Katayama Shrine (Kameyama)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 213. Q48762570 (2 pages) ====
* [[Karakuni Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 214. Q54153265 (2 pages) ====
* [[Chikata Shrine (Kanda)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 215. Q54153272 (2 pages) ====
* [[Amenotakechi Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 216. Q55532347 (2 pages) ====
* [[Tonoki Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 217. Q63891125 (2 pages) ====
* [[Amayukawata Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 218. Q7007362 (2 pages) ====
* [[Awashima Shrine (Wakayama)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 219. Q703904 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Ōyamazumi Shrine]]

==== 220. Q704702 (2 pages) ====
* [[Shirayama Hime Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 221. Q705542 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Ōmiwa Shrine]]

==== 222. Q705547 (2 pages) ====
* [[Awa Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 223. Q713021 (2 pages) ====
* [[Atago Shrine (Kyoto)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 224. Q715632 (2 pages) ====
* [[Usa Jingū]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 225. Q715639 (2 pages) ====
* [[Aso Shrine]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 226. Q88535800 (2 pages) ====
* [[Uchi Shrine (Yamato)]]
* [[User:Immanuelle/Duplicate QIDs]]

==== 227. Q97276772 (2 pages) ====
* [[User:Immanuelle/Duplicate QIDs]]
* [[Yamadai Shrine]]