{{干支}}
'''甲子'''（きのえね、こうし、かっし&lt;ref>{{Cite web|和書|title=甲子 |url=https://kotobank.jp/word/%E7%94%B2%E5%AD%90-464293 |access-date=2022-10-04 |publisher=精選版 日本国語大辞典}}&lt;/ref>）は、[[干支]]の一つ。
{{干支}}
'''乙丑'''（きのとうし、おつぼくのうし、いっちゅう）は、[[干支]]の一つ。
{{干支}}
'''丙寅'''（ひのえとら、へいかのとら、へいいん）は、[[干支]]の一つ。
{{Otheruseslist|十干十二支の丁卯|日本海軍軍艦もしくは長州藩の丁卯丸|第一丁卯|もう一隻の日本海軍軍艦|第二丁卯}}
{{干支}}
{{干支}}
'''戊辰'''（つちのえたつ、ぼどのたつ、ぼしん）は、[[干支]]の一つ。
{{干支}}
'''己巳'''（つちのとみ、きどのみ、きし）は、[[干支]]の一つ。
{{Otheruses|干支|広島市の地名|庚午 (広島市)|北海道の「庚午三ノ村」|円山町 (北海道)}}
庚午（かのえうま、こうきんのうま、こうご）
{{干支}}
'''辛未'''（かのとひつじ、しんきんのひつじ、しんび）は、[[干支]]の一つ。
{{干支}}
辛未（かのとひつじ、しんきんのひつじ、しんび）
{{干支}}
'''癸酉'''（みずのととり、きすいのとり、きゆう）は、[[干支]]の一つ。
{{干支}}
'''甲戌'''（きのえいぬ、こうぼくのいぬ、こうじゅつ）は、[[干支]]の一つ。
{{干支}}
'''乙亥'''（きのとい、おつぼくのいのしし、いつがい）は、[[干支]]の一つ。
{{干支}}
'''丙子'''（ひのえね、へいかのねずみ、へいかのね、へいし）は、[[干支]]の一つ。
{{干支}}
'''丁丑'''（ひのとうし、ていかのうし、ていちゅう）は、[[干支]]の一つ。
{{干支}}
'''戊寅'''（つちのえとら、ぼどのとら、ぼいん）は、[[干支]]の一つ。
{{干支}}
'''己卯'''（つちのとう、きどのうさぎ、きどのう、きぼう）は、[[干支]]の一つ。
{{干支}}
'''庚辰'''（かのえたつ、こうきんのたつ、こうしん）は、[[干支]]の一つ。
{{出典の明記| date = 2021年6月}}
辛巳（かのとみ、しんきんのみ、しんし）
{{干支}}
'''壬午'''（みずのえうま、じんすいのうま、じんご）は、[[干支]]の一つ。
{{干支}}
'''癸未'''（みずのとひつじ、きすいのひつじ、きび）は、[[干支]]の一つ。
{{干支}}
'''甲申'''（きのえさる、こうぼくのさる、こうしん）は、[[干支]]の一つ。
{{干支}}
'''乙酉'''（きのととり、おつぼくのとり、いつゆう）は、[[干支]]の一つ。
{{干支}}
'''丙戌'''（ひのえいぬ、へいかのいぬ、へいじゅつ）は、[[干支]]の一つ。
{{干支}}
'''丁亥'''（ひのとい、ていかのいのしし、ていがい）は、[[干支]]の一つ。
{{干支}}
'''戊子'''（つちのえね、ぼどのねずみ、ぼどのね、ぼし）は、[[干支]]の一つ。
{{干支}}
'''己丑'''（つちのとうし、きどのうし、きちゅう）は、[[干支]]の一つ。
{{干支}}
'''庚寅'''（かのえとら、こうきんのとら、こういん）は、[[干支]]の一つ。
{{干支}}
'''辛卯'''（かのとう、しんきんのうさぎ、しんきんのう、しんぼう）は、[[干支]]の一つ。
{{干支}}
'''壬辰'''（みずのえたつ、じんすいのたつ、じんしん）は、[[干支]]の一つ。
{{干支}}
'''癸巳'''（みずのとみ、きすいのみ、きし）は、[[干支]]の一つ。
{{干支}}
'''甲午'''（きのえうま、こうぼくのうま、こうご）は、[[干支]]の一つ。
{{干支}}
'''乙未'''（きのとひつじ、おつぼくのひつじ、いつび）は、[[干支]]の一つ。
{{干支}}
'''丙申'''（ひのえさる、へいかのさる、へいしん）は、[[干支]]の一つ。
{{干支}}
'''丁酉'''（ひのととり、ていかのとり、ていゆう）は、[[干支]]の一つ。
{{干支}}
'''戊戌'''（つちのえいぬ、ぼどのいぬ、ぼじゅつ）は、[[干支]]の一つ。
{{干支}}
'''己亥'''（つちのとい、きどのいのしし、きがい）は、[[干支]]の一つ。
{{Otheruses|干支|西涼の元号|庚子 (西涼)}}
庚子（かのえね、こうきんのねずみ、こうきんのね、こうし）
{{干支}}
'''辛丑'''（かのとうし、しんきんのうし、しんちゅう）は、[[干支]]の一つ。
{{干支}}
'''壬寅'''（みずのえとら、じんすいのとら、じんいん）は、[[干支]]の一つ。
{{干支}}
'''癸卯'''（みずのとう、きすいのうさぎ、きすいのう、きぼう）は、[[干支]]の一つ。
{{干支}}
'''甲辰'''（きのえたつ、こうぼくのたつ、こうしん、ちんそうのたつ）は、[[干支]]の一つ。
{{干支}}
'''乙巳'''（きのとみ、おつぼくのみ、いっし）は、[[干支]]の一つ。
{{半保護}}
丙午（ひのえうま、へいご）
{{干支}}
'''丁未'''（ひのとひつじ、ていかのひつじ、ていび）は、[[干支]]の一つ。
{{干支}}
'''戊申'''（つちのえさる、ぼどのさる、ぼしん、{{拼音|wùshēn}}、{{注音|ㄨˋ ㄕㄣ}}、{{lang-ko|무신}}、{{lang-vi|{{Unicode|Mậu Thân}}}}）は、[[干支]]の一つ。
{{干支}}
'''己酉'''（つちのととり、きどのとり、きゆう）は、[[干支]]の一つ。
{{干支}}
'''庚戌'''（かのえいぬ、こうきんのいぬ、こうじゅつ）は、[[干支]]の一つ。
{{干支}}
辛亥（かのとい、しんきんのいのしし、しんがい）
{{干支}}
'''壬子'''（みずのえね、じんすいのねずみ、じんすいのね、じんし）は、[[干支]]の一つ。
{{干支}}
'''癸丑'''（みずのとうし、きすいのうし、きちゅう）は、[[干支]]の一つ。
{{干支}}
'''甲寅'''（きのえとら、こうぼくのとら、こういん）は、[[干支]]の一つ。
{{干支}}
'''乙卯'''（きのとう、おつぼくのうさぎ、おつぼくのう、いつぼう）は、[[干支]]の一つ。
{{干支}}
'''丙辰'''（ひのえたつ、へいかのたつ、へいしん）は、[[干支]]の一つ。
{{干支}}
'''丁巳'''（ひのとみ、ていかのみ、ていし）は、[[干支]]の一つ。
{{干支}}
'''戊午'''（つちのえうま、ぼどのうま、ぼご）は、[[干支]]の一つ。
{{干支}}
'''己未'''（つちのとひつじ、きどのひつじ、きび）は、[[干支]]の一つ。
{{otheruses|干支|日本人の信仰対象|庚申信仰}}
庚申（かのえさる、こうきんのさる、こうしん）
{{干支}}
'''辛酉'''（かのととり、しんきんのとり、しんゆう）は、[[干支]]の一つ。
{{干支}}
'''壬戌'''（みずのえいぬ、じんすいのいぬ、じんじゅつ）は、[[干支]]の一つ。
{{干支}}
'''癸亥'''（みずのとい、きすいのいのしし、きがい）は、[[干支]]の一つ。
