Q904922|P11250|"shinto:Yang Earth Dog"
Q118701|P11250|"shinto:Yang Earth Dragon"
Q905011|P11250|"shinto:Yang Earth Horse"
Q904781|P11250|"shinto:Yang Earth Monkey"
Q1062052|P11250|"shinto:Yang Earth Rat"
Q1061986|P11250|"shinto:Yang Earth Tiger"
Q1062512|P11250|"shinto:Yang Fire Dog"
Q904721|P11250|"shinto:Yang Fire Dragon"
Q1062045|P11250|"shinto:Yang Fire Horse"
Q1061831|P11250|"shinto:Yang Fire Monkey"
Q1062017|P11250|"shinto:Yang Fire Rat"
Q767248|P11250|"shinto:Yang Fire Tiger"
Q904484|P11250|"shinto:Yang Metal Dog"
Q1062146|P11250|"shinto:Yang Metal Dragon"
Q1062141|P11250|"shinto:Yang Metal Horse"
Q798775|P11250|"shinto:Yang Metal Monkey"
Q904964|P11250|"shinto:Yang Metal Rat"
Q1063199|P11250|"shinto:Yang Metal Tiger"
Q904937|P11250|"shinto:Yang Water Dog"
Q1062581|P11250|"shinto:Yang Water Dragon"
Q1062004|P11250|"shinto:Yang Water Horse"
Q1062030|P11250|"shinto:Yang Water Monkey"
Q904972|P11250|"shinto:Yang Water Rat"
Q1062922|P11250|"shinto:Yang Water Tiger"
Q1062917|P11250|"shinto:Yang Wood Dog"
Q904754|P11250|"shinto:Yang Wood Dragon"
Q904930|P11250|"shinto:Yang Wood Horse"
Q1062011|P11250|"shinto:Yang Wood Monkey"
Q1190890|P11250|"shinto:Yang Wood Rat"
Q904409|P11250|"shinto:Yang Wood Tiger"
Q904801|P11250|"shinto:Yin Earth Goat"
Q1061992|P11250|"shinto:Yin Earth Ox"
Q904335|P11250|"shinto:Yin Earth Pig"
Q1062557|P11250|"shinto:Yin Earth Rabbit"
Q905305|P11250|"shinto:Yin Earth Rooster"
Q1062039|P11250|"shinto:Yin Earth Snake"
Q905292|P11250|"shinto:Yin Fire Goat"
Q1062543|P11250|"shinto:Yin Fire Ox"
Q1062894|P11250|"shinto:Yin Fire Pig"
Q1061999|P11250|"shinto:Yin Fire Rabbit"
Q201551|P11250|"shinto:Yin Fire Rooster"
Q905311|P11250|"shinto:Yin Fire Snake"
Q1062873|P11250|"shinto:Yin Metal Goat"
Q904956|P11250|"shinto:Yin Metal Ox"
Q905052|P11250|"shinto:Yin Metal Pig"
Q1062275|P11250|"shinto:Yin Metal Rabbit"
Q904743|P11250|"shinto:Yin Metal Rooster"
Q1062057|P11250|"shinto:Yin Metal Snake"
Q1062599|P11250|"shinto:Yin Water Goat"
Q267521|P11250|"shinto:Yin Water Ox"
Q904914|P11250|"shinto:Yin Water Pig"
Q904471|P11250|"shinto:Yin Water Rabbit"
Q655662|P11250|"shinto:Yin Water Rooster"
Q905297|P11250|"shinto:Yin Water Snake"
Q1062025|P11250|"shinto:Yin Wood Goat"
Q599762|P11250|"shinto:Yin Wood Ox"
Q1062067|P11250|"shinto:Yin Wood Pig"
Q904791|P11250|"shinto:Yin Wood Rabbit"
Q185265|P11250|"shinto:Yin Wood Rooster"
Q905031|P11250|"shinto:Yin Wood Snake"
