Q11590334|P11250|"Kamuhatori Shrine"
Q11631218|P11250|"Kohata Shrine"
Q11548558|P11250|"Mito Shrine"
Q135038784|P11250|"Mitsuno Shrine"
Q131611928|P11250|"Nakayama Shrine (Tottori Daisen)"
Q63148006|P11250|"Ogura Shrine (Uji)"
Q135039036|P11250|"Shiratsutsumino Shrine"
Q135039034|P11250|"Shitawi Shrine"
Q135038957|P11250|"Shitsumino Shrine"
Q134888232|P11250|"Sugata Shrine"
Q135039210|P11250|"Sukukuno Shrine"
Q11425829|P11250|"Tarumi Shrine"
Q135038847|P11250|"Tatsutahiko & Tatsutahimeno Shrine"
Q135038770|P11250|"Tomouchino Shrine"
Q135039021|P11250|"Torisakano Shrine"
Q135038845|P11250|"Tsufunomiakata- Shrine"
Q11470816|P11250|"Yamashina Shrine"
Q135038971|P11250|"Yoshinonoyamakuchino Shrine"
Q11563671|P11250|"Yusen Shrine"
Q11460785|P11250|"Ōbe Shrine"
Q43594663|P11250|"Ōnamochi Shrine"
