<!--interwikis from wikidata-->[[ja:大荒比古神社]]
<!--generated by generate_shikinaisha_pages_v25_with_redirects.py-->
{{Expand Japanese|大荒比古神社}}

{{Infobox religious building
| name = Ōarahiko Shrine
| native_name = 大荒比古神社
| image = Oarahiko.JPG
| mapframe = yes
| mapframe-zoom = 15
| mapframe-wikidata = yes
| mapframe-point = none
| map_type = Japan
| map_caption = Ōarahiko Shrine
| coordinates = {{coord|35.355543|136.014139}}
| map_relief = 1
| religious_affiliation = [[Shinto]]
}}

{{nihongo|'''Ōarahiko Shrine'''|大荒比古神社}} is a [[shinto shrine]] in the [[Engishiki Jinmyōchō]]. It is located in [[Ōmi Province]].

== Japanese Wikipedia content ==
{{Otheruses|'''大荒比古神社'''|'''大荒比古神社・鞆結神社'''|大荒比古神社・鞆結神社}}
{{神社
|名称   = 大荒比古神社
|画像   = [[image:Oarahiko.JPG|270px]]<br />社殿
|所在地 = [[滋賀県]][[高島市]]新旭町安井川844
|位置   = {{ウィキ座標2段度分秒|35|21|20.5|N|136|00|50.8|E|display=ti}}
|祭神   = 大荒田別命・豊城入彦命
|社格   = [[式内社]]論社・旧[[郷社]]
|創建   = 創祀年代不詳
|本殿   = [[流造|三間社流造]]
|別名   = 河内大明神
|札所等 = 
|例祭   = [[5月4日]]
|神事   = 七川祭
|地図 = {{Location map|Japan Shiga|label=大荒比古<br />神社|position=bottom|width=200|mark=Shinto torii icon vermillion.svg|marksize=15|float=center|caption=}}
{{maplink2|frame=yes|plain=yes|type=point|zoom=12|marker=religious-shinto|frame-align=center|frame-width=200|frame-height=200}}
}}
'''大荒比古神社'''（おおあらひこじんじゃ）は、[[滋賀県]][[高島市]]新旭町安井川にある[[神社]]で、[[明治]]初年までは'''河内大明神'''と称していた。[[式内社]]の[[論社]]である。[[例祭]]は'''七川祭'''。[[旧社格]]は[[郷社]]。

== 祭神 ==
* [[大荒田別命]]
* [[豊城入彦命]]
上記2柱を主祭神に、[[少彦名命]]、[[仁徳天皇]]、[[宇多天皇]]、[[敦実親王]]の4柱を配祀する。主祭神は勝運の神徳を有すという。

== 神紋 ==
平四ッ目

== 由緒 ==
{{節スタブ}}

== 祭祀 ==
=== 神事 ===
* 七川祭
:5月4日に行われる。「奴振り」や[[流鏑馬]]などが行われ[[滋賀県#地域区分|湖西]]随一の祭りとされる。「奴振り」（的練り、樽振り）は、滋賀県選択[[無形民俗文化財]]に選ばれている。樽振りの「警句」は猥雑で観客を喜ばせる。
* 献灯祭
:大荒比古神社氏子青年会主催にて行われている夏祭り、8月中旬に行われる。

=== 社家 ===
:[[北野天満宮]]史料『目安等諸記録書抜（[[文安]]4年12月4日記録）』によると、当時の社家は[[延暦寺]]と[[高島氏]]の闘争に絡み、[[九州]]に追放されたとの記載がある。その後、現在の社家により連綿と奉祀されている。

== 脚注 ==
{{Reflist}}

== 外部リンク ==
*[https://ameblo.jp/oarahikojinja-official/ 大荒比古神社]（公式サイト）
*[http://www.shiga-jinjacho.jp/ycBBS/Board.cgi/02_jinja_db/db/ycDB_02jinja-pc-detail.html?mode:view=1&view:oid=1424 大荒比古神社]（滋賀県神社庁）

{{DEFAULTSORT:おおあらひこしんしや}}
[[Category:高島市の神社]]
[[Category:近江国の式内社]]
[[Category:滋賀県の旧郷社]]
{{Shinto-stub}}


== instance of (P31) ==

* {{ill|Shinto shrine|lt=Shinto shrine|ar|جينجا|arz|ضريح شنتو|bcl|Shinto shrine|ca|Jinja|cs|Šintoistická svatyně|da|Shinto-tempel|de|Shintō-Schrein|el|Σιντοϊστικό Ιερό|en|Shinto shrine|eo|Ŝintoa sanktejo|es|Jinja|eu|Jinja|fa|معبد شینتویی|fi|Šintolainen pyhäkkö|fr|Sanctuaire shinto|hi|शिंतो मंदिर|hr|Šintoistički hram|hu|Sintó szentély|id|Jinja|it|Jinja|ja|神社|ko|신사 (신토)|lb|Shintō-Schräin|mr|शिंतो मंदिर|nl|Jinja (heiligdom)|no|Jinja|or|ଜିଞ୍ଜା|pl|Jinja|pt|Templo xintoísta|ru|Дзиндзя|sc|Jinja|simple|Shinto shrine|sl|Šintoistično svetišče|sr|Шинтоистички храм|sv|Jinja|th|ศาลเจ้าชินโต|tr|Şinto tapınağı|uk|Святилище (синто)|vi|Thần xã|wuu|神社|zh_yue|神社|zh|神社|WD=Q845945}}
* {{ill|Shikinaisha|lt=Shikinaisha|en|Shikinaisha|zh|式內社|WD=Q134917286}}
* {{ill|Shikinai Shōsha|lt=Shikinai Shōsha|en|Shikinai Shōsha|ja|式内小社|simple|Shikinai Shōsha|WD=Q134917287}}
* {{ill|Shikinai Ronsha|lt=Shikinai Ronsha|ja|論社|WD=Q135022904}}
* {{ill|Kokuhei-sha|lt=Kokuhei-sha|WD=Q135160342}}<ref>Kokugakuin University Shrine database (Q135159299) https://jmapps.ne.jp/kokugakuin/det.html?data_id=181906</ref>
* {{ill|Engishiki seat|lt=Engishiki seat|WD=Q135018062}}<ref>Kokugakuin University Shrine database (Q135159299) https://jmapps.ne.jp/kokugakuin/det.html?data_id=181906</ref>
** Series ordinal: 1365


== part of (P361) ==

* {{ill|List of Shikinaisha in Ōmi Province|lt=List of Shikinaisha in Ōmi Province|ja|近江国の式内社一覧|WD=Q11638477}}
** Series ordinal: 126
** P155: {{ill|Tsunono Shrine|lt=Tsunono Shrine|WD=Q135039881}}
** P156: {{ill|Ohosakino Shrine|lt=Ohosakino Shrine|WD=Q135039883}}

== located in the administrative territorial entity (P131) ==

* {{ill|Takashima, Shiga|lt=Takashima|ar|تاكاشيما (شيغا)|azb|تاکاشیما، شیقا|ceb|Takashima|ce|Такасима|de|Takashima (Shiga)|en|Takashima, Shiga|eo|Takaŝima|es|Takashima (Shiga)|fa|تاکاشیما، شیگا|fi|Takashima|fr|Takashima|gl|Takashima|id|Takashima, Shiga|it|Takashima|ja|高島市|ko|다카시마시|mzn|تاکاشیما، شیگا|nl|Takashima|pl|Takashima|pt|Takashima (Shiga)|ro|Takashima, Shiga|ru|Такасима|sv|Takashima|tg|Такашима|th|ทากาชิมะ|tl|Takashima, Shiga|tr|Takashima|tt|Такасима|uk|Такасіма (Сіґа)|vi|Takashima, Shiga|war|Takashima, Shiga|zh_classical|高島市|zh_min_nan|Takasima-chhī|zh_yue|高島|zh|高島市|WD=Q845794}}
* {{ill|Ōmi Province|lt=Ōmi Province|ca|Província d'Ōmi|ckb|پارێزگای ئۆمی|cs|Provincie Ómi|de|Provinz Ōmi|en|Ōmi Province|es|Provincia de Ōmi|fa|ولایت اومی|fi|Ōmin provinssi|fr|Province d'Ōmi|gl|Provincia de Ōmi|hak|Ōmi-koet|id|Provinsi Ōmi|it|Ōmi|ja|近江国|ko|오미국|lt|Omio žemė|nl|Omi (provincie)|pl|Prowincja Ōmi|pt|Província de Ōmi|ru|Оми (провинция)|simple|Ōmi Province|sk|Ómi (provincia)|sr|Провинција Оми|tr|Ōmi (vilayet)|uk|Провінція Омі|vi|Tỉnh Ōmi|zh_min_nan|Ômi-kok|zh_yue|近江國|zh|近江國|WD=Q843882}}
* {{ill|Takashima District, Shiga|lt=Takashima district|en|Takashima District, Shiga|fa|بخش تاکاشیما، شیگا|ja|高島郡 (滋賀県)|zh|高島郡 (滋賀縣)|WD=Q11669692}}

== coordinate location (P625) ==

* {{coord|35.355543|136.014139}}<ref>Kokugakuin University Shrine database (Q135159299) https://jmapps.ne.jp/kokugakuin/det.html?data_id=181906</ref>

== image (P18) ==

* Oarahiko.JPG

== Kokugakuin University Digital Museum entry ID (P13677) ==

* 181906
** P3831: {{ill|Kokugakuin University Shrine database|lt=Kokugakuin University Shrine database|WD=Q135159299}}

== modern shrine ranking (P13723) ==

* {{ill|Gō-sha|lt=Gō-sha|WD=Q134917316}}

== architectural style (P149) ==

* {{ill|Nagare-zukuri|lt=nagare-zukuri|en|Nagare-zukuri|fr|Nagare-zukuri|it|Nagare-zukuri|ja|流造|pl|Nagare-zukuri|ru|Нагарэ-дзукури|sv|Nagare-zukuri|zh|流造|WD=Q210684}}

== Corporate Number (Japan) (P3225) ==

* 3160005007567

== said to be the same as (P460) ==

* {{ill|Ohoarahikono Shrine|lt=Ohoarahikono Shrine|WD=Q135039882}}
* {{ill|Ohoarahikono Shrine|lt=Ohoarahikono Shrine|WD=Q135039882}}<ref>Kokugakuin University Shrine database (Q135159299) https://jmapps.ne.jp/kokugakuin/det.html?data_id=181906</ref>
** P2868: {{ill|Shikinai Ronsha|lt=Shikinai Ronsha|ja|論社|WD=Q135022904}}

==References==

[[Category:Wikidata generated shikinaisha pages]]
[[Category:Autogenerated pages with jawiki interwikis, possibly accidentally overwritten]]
[[Category:Shikinaisha]]
[[Category:Shikinai Shōsha]]
[[Category:Shikinai Ronsha]]
[[Category:Kokuhei-sha]]
[[Category:qq]]
[[Category:Shikinaisha in Ōmi Province]]

[[JA:大荒比古神社]]

{{wikidata link|Q11438675}}
[[Category:Shikinai Shōsha]]
[[Category:Kokuhei-sha]]

{{translated page|ja|大荒比古神社|version=107289665|comment=Imported full ja history}}[[Category:Automerged Japanese text]]