Category:(Q
Category:/下位の旧村社
Category:/下位の旧郷社
Category:00
Category:02
Category:02~
Category:04
Category:08
Category:1000 deaths
Category:1000 shortest pages as of Nov 16, 2025
Category:1004 establishments
Category:1005 deaths
Category:1007 establishments
Category:100 Fine Bridges of Japan
Category:100 Fine Castles of Japan
Category:100 Scenic Spots of Ibaraki
Category:100 Views of Ibaraki
Category:100 Views of Utsunomiya
Category:100 views of Japan
Category:1015
Category:1015 deaths
Category:1019
Category:1019 deaths
Category:1025 deaths
Category:1027 deaths
Category:1036 deaths
Category:1048 deaths
Category:1052 establishments in Asia
Category:1052年の日本
Category:1058
Category:1058 deaths
Category:1060s births
Category:1062 establishments in Asia
Category:1063 establishments in Asia
Category:1065 deaths
Category:1068
Category:1068 births
Category:1075 deaths
Category:10th-century Asian people
Category:10th-century Buddhism
Category:10th-century Buddhist nuns
Category:10th-century Buddhist temples
Category:10th-century Buddhists
Category:10th-century Japanese books
Category:10th-century Japanese literature
Category:10th-century Japanese people
Category:10th-century Shinto
Category:10th-century Shinto shrines
Category:10th-century battles
Category:10th-century books
Category:10th-century conflicts
Category:10th-century deaths
Category:10th-century disasters
Category:10th-century establishments by continent
Category:10th-century establishments in Asia
Category:10th-century establishments in Japan
Category:10th-century history books
Category:10th-century military personnel
Category:10th-century nuns
Category:10th-century people
Category:10th-century people by occupation
Category:10th-century religious buildings and structures
Category:10th Century Asian Military Personnel
Category:10th century
Category:10th century by country
Category:10th century by country by year
Category:10th century in Asia
Category:10th century in Japan
Category:10th century in law
Category:10th century in religion
Category:10世紀の書籍
Category:11
Category:1110
Category:1110 births
Category:1110s births
Category:1120s deaths
Category:1121
Category:1121 deaths
Category:1130 establishments in Asia
Category:1150s births
Category:1156 deaths
Category:1160s establishments in Asia
Category:1160s establishments in Japan
Category:1164 establishments in Asia
Category:1164 works
Category:1170 deaths
Category:1175 establishments in Asia
Category:1180s conflicts
Category:1180s deaths
Category:1180s in Japan
Category:1181 deaths
Category:1182 deaths
Category:1183
Category:1183 deaths
Category:1184 deaths
Category:1184年
Category:1189 deaths
Category:1190s by country
Category:1190s in Asia
Category:1190s in Japan
Category:1198 births
Category:1198年
Category:11th-century Asian people
Category:11th-century Buddhist nuns
Category:11th-century Buddhists
Category:11th-century Japanese people
Category:11th-century Shinto
Category:11th-century Shinto shrines
Category:11th-century architecture
Category:11th-century births
Category:11th-century books
Category:11th-century deaths
Category:11th-century establishments in Asia
Category:11th-century establishments in Japan
Category:11th-century literature
Category:11th-century military personnel
Category:11th-century nuns
Category:11th-century religious buildings and structures
Category:11th-century works
Category:11th Century Asian Military Personnel
Category:11th century
Category:1200s establishments in Asia
Category:1200s establishments in Japan
Category:1200s in Japan
Category:1202 establishments in Asia
Category:1204 deaths
Category:1210 births
Category:1214 deaths
Category:1219 deaths
Category:1221 deaths
Category:1225 births
Category:1227 deaths
Category:1229 births
Category:1229年
Category:1230s establishments in Asia
Category:1230s establishments in Japan
Category:1236 establishments in Asia
Category:1239 deaths
Category:1250 deaths
Category:1250s establishments in Asia
Category:1250s establishments in Japan
Category:1253 deaths
Category:1253 establishments in Asia
Category:125 Shrines of Ise
Category:1263 births
Category:1263年
Category:1270s establishments in Asia
Category:1270s establishments in Japan
Category:1272 establishments in Asia
Category:1274 in Asia
Category:1275 deaths
Category:1280s establishments in Asia
Category:1280s establishments in Japan
Category:1281 deaths
Category:1281 in Asia
Category:1281年
Category:1282 establishments in Asia
Category:1289 deaths
Category:1290s establishments in Asia
Category:1290s establishments in Japan
Category:1291 establishments in Asia
Category:1292 deaths
Category:1292年
Category:1295 births
Category:1295年
Category:12 BC establishments
Category:12th-century Asian people
Category:12th-century Buddhism
Category:12th-century Buddhist monks
Category:12th-century Buddhist nuns
Category:12th-century Buddhist temples
Category:12th-century Buddhists
Category:12th-century Japanese people
Category:12th-century Japanese people by occupation
Category:12th-century Japanese women
Category:12th-century Shinto
Category:12th-century Shinto shrines
Category:12th-century battles
Category:12th-century births
Category:12th-century books
Category:12th-century conflicts
Category:12th-century deaths
Category:12th-century establishments in Asia
Category:12th-century establishments in Japan
Category:12th-century military personnel
Category:12th-century monks
Category:12th-century nuns
Category:12th-century people
Category:12th-century people by conflict
Category:12th-century people by continent
Category:12th-century people by religion
Category:12th-century religious buildings and structures
Category:12th-century rulers
Category:12th-century shōguns
Category:12th-century women by occupation
Category:12th Century Asian Military Personnel
Category:12th century
Category:12th century in Asia
Category:12th century in Japan
Category:12th century in religion
Category:1320s births
Category:1320s establishments in Asia
Category:1320s establishments in Japan
Category:1327
Category:1327 births
Category:1327 establishments in Asia
Category:1330s disestablishments in Japan
Category:1330s establishments in Asia
Category:1330s establishments in Japan
Category:1330s in Japan
Category:1331 establishments in Asia
Category:1333 deaths
Category:1335
Category:1335 by country
Category:1335 in Asia
Category:1335 in Japan
Category:1336 deaths
Category:1336 in Asia
Category:1338 deaths
Category:1340s establishments in Asia
Category:1340s establishments in Japan
Category:1342 deaths
Category:1342 establishments in Asia
Category:1345 establishments in Asia
Category:1346 works
Category:1353 deaths
Category:1354 deaths
Category:1358 establishments
Category:1364 deaths
Category:1364年
Category:1397 establishments
Category:13 Shinto Sects
Category:13th-century Asian people
Category:13th-century Buddhism
Category:13th-century Buddhist monks
Category:13th-century Buddhist nuns
Category:13th-century Buddhist temples
Category:13th-century Buddhists
Category:13th-century Japanese calligraphers
Category:13th-century Japanese people
Category:13th-century Japanese people by occupation
Category:13th-century Japanese philosophers
Category:13th-century Japanese poets
Category:13th-century Japanese women
Category:13th-century Japanese women writers
Category:13th-century Japanese writers
Category:13th-century battles
Category:13th-century books
Category:13th-century conflicts
Category:13th-century deaths
Category:13th-century establishments
Category:13th-century establishments in Asia
Category:13th-century establishments in Japan
Category:13th-century military personnel
Category:13th-century non-fiction writers
Category:13th-century nuns
Category:13th-century people by continent
Category:13th-century people by nationality and occupation
Category:13th-century people by religion
Category:13th-century religious buildings and structures
Category:13th-century shōguns
Category:13th-century women by occupation
Category:13th Century Asian Military Personnel
Category:13th century in Asia
Category:13th century in Mongolia
Category:13世紀生
Category:14
Category:1400s deaths
Category:1405
Category:1405 deaths
Category:1420s by country
Category:1420s in Asia
Category:1420s in Japan
Category:1426 by country
Category:1426 in Asia
Category:1426 in Japan
Category:1429 establishments in Asia
Category:1445 establishments in Asia
Category:1470s establishments in Asia
Category:1470s establishments in Japan
Category:1474 establishments in Asia
Category:1478 establishments in Asia
Category:1490 births
Category:1490s establishments in Asia
Category:1490s establishments in Japan
Category:1494
Category:1496 establishments in Asia
Category:14th-century Asian people
Category:14th-century BC beginnings
Category:14th-century BC establishments
Category:14th-century Buddhism
Category:14th-century Buddhist monks
Category:14th-century Buddhist nuns
Category:14th-century Buddhist temples
Category:14th-century Buddhists
Category:14th-century Japanese historians
Category:14th-century Japanese people by occupation
Category:14th-century Japanese poets
Category:14th-century Japanese writers
Category:14th-century Shinto
Category:14th-century battles
Category:14th-century births
Category:14th-century books
Category:14th-century history books
Category:14th-century literature
Category:14th-century military personnel
Category:14th-century non-fiction writers
Category:14th-century nuns
Category:14th-century people by continent
Category:14th-century people by occupation
Category:14th-century religious buildings and structures
Category:14th-century rulers
Category:14th-century wars
Category:14th-century works
Category:14th Century Asian Military Personnel
Category:14th century
Category:14th century BC
Category:14th century by country
Category:14th century in Asia
Category:14th century in China
Category:14th century in Japan
Category:14th century in Mongolia
Category:14th century in religion
Category:14世紀没
Category:15
Category:1501 births
Category:1501年
Category:1505 births
Category:1505年
Category:1519 births
Category:1519年
Category:1520 births
Category:1520s establishments in Asia
Category:1520s establishments in Japan
Category:1526 establishments in Japan
Category:1527 births
Category:1527年
Category:1528 births
Category:1528年
Category:1530 births
Category:1530s in Japan
Category:1530年
Category:1535 births
Category:1540 deaths
Category:1543 deaths
Category:1543年
Category:1552 deaths
Category:1552年
Category:1555 deaths
Category:1555年
Category:1559 births
Category:1560 births
Category:1560年
Category:1562 births
Category:1562年
Category:1565 deaths
Category:1569 deaths
Category:1569年
Category:1570 births
Category:1577 deaths
Category:1577年
Category:1578 deaths
Category:1578年
Category:1581 establishments in Asia
Category:1581 establishments in Japan
Category:1581 works
Category:1582 deaths
Category:1584 deaths
Category:1596 births
Category:1596年
Category:1597 deaths
Category:1597年
Category:1599 deaths
Category:1599 establishments in Asia
Category:1599 establishments in Japan
Category:1599年
Category:15th-century Asian people
Category:15th-century BC architecture
Category:15th-century Buddhism
Category:15th-century Buddhist temples
Category:15th-century Shinto
Category:15th-century Shinto shrines
Category:15th-century battles
Category:15th-century books
Category:15th-century deaths
Category:15th-century establishments in Japan
Category:15th-century literature
Category:15th-century military history
Category:15th-century military personnel
Category:15th-century people by occupation
Category:15th-century religious buildings and structures
Category:15th-century rulers
Category:15th-century works
Category:15th Century Asian Military Personnel
Category:15th century
Category:15th century in Japan
Category:15th century in religion
Category:1600 deaths
Category:1600 establishments in Asia
Category:1600 establishments in Japan
Category:1600s establishments in Asia
Category:1600s establishments in Japan
Category:1609 in Japan
Category:1609 in military history
Category:1609 works
Category:1610s architecture
Category:1612 establishments in Asia
Category:1612 establishments in Japan
Category:1614
Category:1615
Category:1617 births
Category:1617 books
Category:1617 establishments
Category:1619 deaths
Category:1625 deaths
Category:1625 establishments in Asia
Category:1625 establishments in Japan
Category:1625 in Japan
Category:1625年
Category:1626 deaths
Category:1626年
Category:1630 births
Category:1630s in Japan
Category:1632 establishments in Japan
Category:1632 in Japan
Category:1633 by country
Category:1633 deaths
Category:1633 in Asia
Category:1633 in Japan
Category:1635 deaths
Category:1641 establishments in Asia
Category:1641 establishments in Japan
Category:1646 births
Category:1646 establishments in Asia
Category:1646 establishments in Japan
Category:1650 deaths
Category:1650s by country
Category:1650s in Asia
Category:1650年の日本
Category:1653 births
Category:1657 births
Category:1660 establishments
Category:1660 in Japan
Category:1661 establishments in Asia
Category:1661 establishments in Japan
Category:1662 establishments in Taiwan
Category:1663 establishments in Asia
Category:1663 establishments in Taiwan
Category:1675 deaths
Category:1678 establishments
Category:1680s by country
Category:1680s in Asia
Category:1680s in Japan
Category:1681 births
Category:1697 births
Category:16th-century Asian people
Category:16th-century Christianity
Category:16th-century Christians
Category:16th-century Japanese people
Category:16th-century Shinto
Category:16th-century Shinto shrines
Category:16th-century battles
Category:16th-century births
Category:16th-century deaths
Category:16th-century executions
Category:16th-century executions by Japan
Category:16th-century military personnel
Category:16th-century people by conflict
Category:16th-century people by religion
Category:16th-century religious buildings and structures
Category:16th Century Asian Military Personnel
Category:16th century by country
Category:16th century in Asia
Category:16th century in Japan
Category:17
Category:1700s books
Category:1703
Category:1703 establishments
Category:1703 establishments in Asia
Category:1709 deaths
Category:1711 births
Category:1712 births
Category:1712 deaths
Category:1714 deaths
Category:1725 births
Category:1725 deaths
Category:1730s books
Category:1749 deaths
Category:1753 births
Category:175 births
Category:1769 births
Category:1769 deaths
Category:1770 births
Category:1775 poems
Category:1776 births
Category:1780s establishments in Asia
Category:1780s establishments in Japan
Category:1780s in Japan
Category:1784 archaeological discoveries
Category:1784 deaths
Category:1784 in Japan
Category:1788 by country
Category:1788 deaths
Category:1788 disasters
Category:1788 in Asia
Category:1788 in Japan
Category:1789 deaths
Category:1790s books
Category:1791 births
Category:1798 births
Category:17th-century Asian people
Category:17th-century Asian people by nationality
Category:17th-century Buddhist temples
Category:17th-century Christianity
Category:17th-century Christians
Category:17th-century Confucianism
Category:17th-century Confucianists
Category:17th-century Japanese astronomers
Category:17th-century Japanese historians
Category:17th-century Japanese people
Category:17th-century Japanese philosophers
Category:17th-century Japanese poets
Category:17th-century Japanese scientists
Category:17th-century Japanese writers
Category:17th-century Ryukyuan people
Category:17th-century Shinto
Category:17th-century Shinto shrines
Category:17th-century architecture
Category:17th-century battles
Category:17th-century books
Category:17th-century botanists
Category:17th-century conflicts
Category:17th-century establishments
Category:17th-century establishments in Asia
Category:17th-century establishments in Japan
Category:17th-century historians
Category:17th-century history books
Category:17th-century literature
Category:17th-century military history
Category:17th-century military history by country
Category:17th-century military history of Japan
Category:17th-century military personnel
Category:17th-century non-fiction books
Category:17th-century people by nationality
Category:17th-century people by religion
Category:17th-century poets
Category:17th-century religious buildings and structures
Category:17th-century scholars
Category:17th-century shōguns
Category:17th-century works
Category:17th Century Asian Military Personnel
Category:17th century by country
Category:17th century in Asia
Category:17th century in Japan
Category:17th century in art
Category:17th century in the arts
Category:17世紀の日本の設立
Category:17世紀日本の儒学者
Category:17世紀日本の政治家
Category:17世紀没
Category:18
Category:1800 births
Category:1800s books
Category:1800s novels
Category:1810s books
Category:1810s by country
Category:1810s in Asia
Category:1812 deaths
Category:1815年の日本
Category:1818 establishments in Asia
Category:1818 establishments in Japan
Category:1825 births
Category:1827 births
Category:1828 births
Category:1829 deaths
Category:1831 births
Category:1832 births
Category:1834 non-fiction books
Category:1836 births
Category:1837 births
Category:1838 establishments in Asia
Category:1838 establishments in Japan
Category:1839 births
Category:1840 births
Category:1841 births
Category:1843 deaths
Category:1845 births
Category:1846 births
Category:1846 establishments in Japan
Category:1847 births
Category:1849 births
Category:1850s in Japan
Category:1850s introductions
Category:1850s quotations
Category:1855 establishments in Asia
Category:1855 establishments in Japan
Category:1858 deaths
Category:1859 births
Category:1860 deaths
Category:1860s
Category:1860s battles
Category:1860s by country
Category:1860s establishments
Category:1860s in Asia
Category:1860s in Japan
Category:1861 deaths
Category:1863
Category:1863 in Japan
Category:1864
Category:1864 in Japan
Category:1866 deaths
Category:1867 births
Category:1867 in Japan
Category:1868
Category:1868 deaths
Category:1868 disestablishments in Asia
Category:1868 disestablishments in Japan
Category:1868 establishments
Category:1868 establishments in Asia
Category:1868 establishments in Japan
Category:1868 in Japan
Category:1868 works
Category:1868年設立
Category:1869 deaths
Category:1869 establishments
Category:1869 establishments in Asia
Category:1869 establishments in Japan
Category:1869 in Japan
Category:1869 in politics
Category:1869年設立の政府機関
Category:1870 by month
Category:1870 disestablishments
Category:1870 establishments in Asia
Category:1870 establishments in Japan
Category:1870 in Japan
Category:1870 in law
Category:1870s
Category:1870s establishments in Japan
Category:1870s suicides
Category:1871 births
Category:1871 disestablishments
Category:1871 establishments in Asia
Category:1871 establishments in Japan
Category:1871 in politics
Category:1871 works
Category:1872 disestablishments
Category:1872 establishments in Asia
Category:1872 establishments in Japan
Category:1872 in law
Category:1872 in politics
Category:1872年廃止の政府機関
Category:1873 disestablishments in Japan
Category:1873 establishments in Asia
Category:1873 establishments in Japan
Category:1873 in law
Category:1873年竣工の建築物
Category:1874 in China
Category:1874 in Japan
Category:1874年開業の施設
Category:1875 births
Category:1875 disestablishments
Category:1875 establishments
Category:1877 deaths
Category:1877 disestablishments
Category:1878 establishments in Asia
Category:1878 establishments in Japan
Category:1879 disestablishments
Category:1879 disestablishments in Asia
Category:1879 establishments
Category:1879 establishments in Asia
Category:1879 establishments in Japan
Category:1879 in Japan
Category:1879 in law
Category:1880 in Japan
Category:1880 in law
Category:1880 songs
Category:1880 works
Category:1880s
Category:1880s establishments in Asia
Category:1880s establishments in Japan
Category:1882 establishments in Asia
Category:1882 establishments in Japan
Category:1882 in politics
Category:1883 books
Category:1883 deaths
Category:1884 births
Category:1884 establishments in Asia
Category:1884 establishments in Japan
Category:1885 in Japan
Category:1885 in law
Category:1886 births
Category:1886 disestablishments
Category:1886 establishments in Asia
Category:1886 establishments in Japan
Category:1886 in Japan
Category:1886 in law
Category:1886 in politics
Category:1888 births
Category:1888 establishments in Japan
Category:1889 establishments in Asia
Category:1889 establishments in Japan
Category:1889 in Japan
Category:1890 disestablishments
Category:1890 establishments in Asia
Category:1890 establishments in Japan
Category:1890 in Japan
Category:1890 in law
Category:1890s
Category:1890s establishments
Category:1891 births
Category:1891 deaths
Category:1892 establishments in Asia
Category:1892 establishments in Japan
Category:1893 births
Category:1893 establishments in Asia
Category:1893 establishments in Japan
Category:1894 deaths
Category:1895 establishments
Category:1895 establishments in Japan
Category:1895年設立
Category:1896 in politics
Category:1897 deaths
Category:1898 disestablishments
Category:1898 in law
Category:1898 works
Category:1899 births
Category:1899 deaths
Category:1899 establishments
Category:1899 in Japan
Category:1899 in law
Category:1899年設立
Category:18th-century Asian people
Category:18th-century Buddhism
Category:18th-century Buddhist temples
Category:18th-century Christianity
Category:18th-century Christians
Category:18th-century Confucianism
Category:18th-century Confucianists
Category:18th-century Japanese artists
Category:18th-century Japanese astronomers
Category:18th-century Japanese botanists
Category:18th-century Japanese historians
Category:18th-century Japanese literature
Category:18th-century Japanese people by occupation
Category:18th-century Japanese philosophers
Category:18th-century Japanese poets
Category:18th-century Japanese writers
Category:18th-century architecture
Category:18th-century battles
Category:18th-century births
Category:18th-century conflicts
Category:18th-century documents
Category:18th-century educators
Category:18th-century explorers
Category:18th-century linguists
Category:18th-century literature
Category:18th-century manuscripts
Category:18th-century military operations
Category:18th-century military personnel
Category:18th-century people by occupation
Category:18th-century people by religion
Category:18th-century philologists
Category:18th-century poets
Category:18th-century religious buildings and structures
Category:18th-century scholars
Category:18th-century shōguns
Category:18th-century works
Category:18th Century Asian Military Personnel
Category:18th Century Education in Japan
Category:18th century
Category:18th century Japanese educators
Category:18th century Japanese explorers
Category:18th century Japanese haiku poets
Category:18th century by country
Category:18th century in Asia
Category:18th century in Japan
Category:18th century in art
Category:18th century in education
Category:18th century in international relations
Category:18th century in religion
Category:18th century in the arts
Category:18世紀日本の儒学者
Category:18世紀日本の政治家
Category:19
Category:1900 births
Category:1900 establishments
Category:1900 in Japan
Category:1900s
Category:1900s establishments
Category:1900s in politics
Category:1900年廃止の政府機関
Category:1900年設立
Category:1901 establishments
Category:1901 establishments in Asia
Category:1901 establishments in Japan
Category:1901 establishments in Taiwan
Category:1901 establishments in the Japanese colonial empire
Category:1901年設立
Category:1902 establishments
Category:1902年設立
Category:1903 works
Category:1904 in Japan
Category:1906 births
Category:1906 establishments in Hawaii
Category:1906 in Japan
Category:1906 works
Category:1907 establishments
Category:1907 in Japan
Category:1907年設立
Category:1908 by month
Category:1908 deaths
Category:1908 establishments
Category:1908 in Japan
Category:1908 in law
Category:1908年竣工の日本の建築物
Category:1909 births
Category:1909 deaths
Category:1909 in Japan
Category:1909 in law
Category:1910 establishments
Category:1910 establishments in Asia
Category:1910 establishments in Japan
Category:1910s suicides
Category:1911 Britannica templates
Category:1911 births
Category:1911 deaths
Category:1912 deaths
Category:1912 disestablishments
Category:1912 disestablishments in Asia
Category:1912 disestablishments in Japan
Category:1912 establishments in Asia
Category:1912 establishments in Japan
Category:1912 in law
Category:1912 suicides
Category:1913 deaths
Category:1913 establishments in Korea
Category:1913年竣工の建築物
Category:1914 deaths
Category:1914 in Japan
Category:1915 deaths
Category:1915 establishments in Japan
Category:1915 establishments in Taiwan
Category:1915 establishments in the Japanese colonial empire
Category:1915 works
Category:1916 births
Category:1916 deaths
Category:1916 establishments
Category:1918 births
Category:1918 deaths
Category:1918 establishments
Category:1919 births
Category:1919 in Japan
