Abito Shrine
Abo Shrine
Aburahi Shrine
Abushina Shrine
Achi Shrine (Achi Village)
Achieno Shrine
Achihaseno Shrine
Achihayao Shrine
Achiheisoheno Shrine
Achiko Shrine
Achiko Shrine (Q135270277)
Achikouisobu Shrine
Achino Shrine
Achino Shrine okumiya
Achisukino Shrine
Adachi Shrine
Adachi Shrine (Kamikisaki)
Adatara Shrine
Afuchi Shrine
Afukako Shrine
Afukakotano- Shrine
Afukamuyamano Shrine
Afukamuyamano Shrine former site
Afukano- Shrine
Afuku Kahaku Shrine
Agata Shrine (Gifu)
Aguchi Shrine
Aguma Shrine
Ahachino Shrine
Ahachino Shrine (Q135229657)
Ahano Shrine
Ahano Shrine (Q135039173)
Ahano Shrine (Q135039244)
Ahanono Shrine
Ahasano Shrine
Ahashimano-isahano Shrine
Ahichino Shrine
Ahimino Shrine
Ahita Shrine
Ahitano Shrine
Ai Shrine
Aijikaue Shrine (Legendary Site C)
Ajiga Shrine
Ajiga Shrine (Q135186739)
Ajika Shrine
Ajiko Shrine
Ajimano Shrine
Ajimino Shrine
Akaba Shrine
Akabo Shrine
Akafuchino Shrine
Akagi Shrine
Akahikono Shrine
Akahono Shrine
Akakino Shrine former site
Akakunino Shrine
Akamino Shrine
Akanabe Shrine
Akanta Shrine
Akaou Shrine
Akaruhimenomikoto Shrine
Akatano Shrine
Akatanushino Shrine
Akiba Shrine (Q135186229)
Akishika Shrine
Akitomi Shrine
Akono Shrine
Akotanino Shrine
Akuhino Shrine
Akunami Shrine
Akuto Shrine
Ama-no-Iwatate Shrine
Ama-no-Iwato-wake no Kami Shrine
Ama-no-iwato-wake-toyotamahimeno Shrine
Ama-no-iwato-wake-toyotamahimeno Shrine (Q135270444)
Ama-no-Kaguyama Shrine
Amahakarino Shrine
Amahibiki-no-Mikoto Shrine
Amahinatorino- Shrine
Amakashi-ni-imasu Shrine
Amakohino Shrine
Amamikoso Shrine
Amamurakumo Shrine
Amamurakumono Shrine
Amano Hachiman Shrine
Amano Shrine
Amano Shrine (Q135040693)
Amano Shrine (Q135041281)
Amano Shrine (Q135270269)
Amanohashidate Shrine
Amanohinatorino Shrine
Amanohitokuhatano Shrine Site
Amanohohino- Shrine
Amanohohinomikotono Shrine
Amanoihatowakenoyasukunitama- Shrine
Amanokagoyamano Shrine
Amanokaguyama Shrine
Amanokakoyamano- Shrine
Amanokawa no Mikoto Shrine
Amanotakutsutamano- Shrine
Amano-Kaguyama Shrine
Amasashihiko-no-Mikoto Shrine
Amasashinowake Shrine
Amashirohikono Shrine
Amashirohimeno Shrine
Amatakekanakaya Shrine
Amatamitsu- Shrine
Amatarashi Shrine
Amaterasu Ōmikami Takakura Shrine & Iwato Shrine
Amateruno Shrine
Amaterutamano- Shrine
Amatsu Shrine
Amatsu Shrine (Q135197898)
Amatsuihatowakeno Shrine
Amatsuihatowakewakahimeno Shrine
Amatsukahano- Shrine
Amatsukasahiko Shrine
Amatsukasahiko Shrine (Q107410067)
Amatsukasahikono Shrine
Amatsuno Shrine
Amatsunumahikono Shrine
Amatsunumahikono Shrine (Q135270441)
Amawake Toyohime Shrine
Amayo Shrine
Amayono Shrine
Amayono Shrine former site
Amayukawata Shrine
Ame-Futotama-no-Mikoto Shrine
Ame-no-Hohi-no-Mikoto Shrine
Ame-no-Mikumari-toyoura Shrine
Ame-no-Morohano-Mikoto Shrine (Q135198837)
Ame-no-Toyotarashikara-hime-no-mikoto Shrine
Ame-no-Yahorotsu-hime Shrine (subsidiary of Oshio Hachimangū)
Amehikagehime Shrine (Nishibaba, Nakanoto Town)
Amehikage-Hime Shrine (Ninomiya, Nakanoto Town)
Amehikake- Shrine
Amehikake- Shrine (Q135289776)
Amehimewakamikono Shrine
Ameihatowakeno Shrine
Amekunihimeno Shrine
Amekunitsuhikono Shrine
Amemahitotsunono Shrine
Ameno-tanakahimeno Shrine
Amenohayatamahimeno- Shrine
Amenohitokuhatano Shrine
Amenoihasuhino Shrine
Amenoihatowakenotono Shrine
Amenokunitsuhiko Shrine (small subsidiary within Oshio Hachimangū precinct)
Amenokunitsuhiko Shrine (small subsidiary within Tsunemiya Shrine precinct)
Amenokunitsuhime Shrine (small subsidiary within Oshio Hachimangū precinct)
Amenokunitsuhime Shrine (small subsidiary within Tsunemiya Shrine precinct)
Amenomikono- Shrine
Amenomorohanomikoto Shrine
Amenotakechi Shrine
Amenotanakawono Shrine
Amesusuno Shrine
Ametachikarawono Shrine
Ametotsurukino Shrine
Ametsuseno- Shrine
Ametsuseno- Shrine (Q135270422)
Amewakahikono Shrine
Amewakahikono Shrine (Q135040970)
Ameyahotsurano Shrine
Ameyahoyorotsu- Shrine
Ameyoritateno Shrine
Ame-no-Morohano-Mikoto Shrine
Ame-no-Morohano-Mikoto Shrine (Q135198847)
Ami Shrine
Ami Shrine (Nakagō)
Amido Shrine
Amino Shrine
Aminono Shrine
Amuka Shrine
Amuka Shrine (Q135195381)
Amukano Shrine
Amukano Shrine (Q135040530)
Anafukino Shrine
Anagiri Daijinja
Anahoheno Shrine
Anaishi Shrine
Anamigo Toshunushi Ōube Hyoju Shrine
Anamekino Shrine
Anamizu Omiya Shrine
Anasahano- Shrine
Anashi Shrine
Anashi Shrine Site
Anashino Shrine
Anashino Shrine (Q135040067)
Anashinoohohiyauzuno Shrine
Anatono- Shrine
Anatoyama Shrine
Anatoyama Shrine (Bitchū Province)
Anazawa Tenjin Shrine
Anazawa Tenjinsha
Anekura Himemi Shrine (Funakura, Toyama City)
Anekura- Shrine
Aneno Shrine
Aniko Shrine
Anikono Shrine
Anmuka Shrine
Anmuka Shrine (Tajima Province)
Antsukino- Shrine
Anumi Shrine (Q135198210)
Aoi Shrine
Aoi Shrine (Chofu)
Aokura Shrine
Aomi Shrine
Aoyama Shrine
Araho Shrine
Arai Shrine (Nantan)
Araishi Hiko Shrine
Araishi Shrine
Araiso- Shrine
Arakahano Shrine
Arakashi Shrine
Arakashi Shrine (Q135039974)
Arakashi Shrine (Q135270258)
Arakashi- Shrine
Arakatano Shrine
Arakawa Shrine (Arakawa, Murakami)
Arakawa Shrine (Koiwanai, Murakami)
Arakawa Shrine (Tainai)
Araki Shrine
Araki Shrine (Izunokuni)
Araki Shrine (Uchi district)
Arakino Shrine
Arakurano Shrine
Arami Shrine
Arami Shrine (Tomino)
Aramino Shrine
Arasaka Shrine
Arashimano Shrine
Arasu Shrine
Arasu Shrine (Fukuchiyama City)
Arasu Shrine (Maizuru City)
Arasu Shrine (Tango Province)
Arasuna Shrine
Arasuno Shrine
Arata Shrine
Aratano Shrine
Arawokahano Shrine
Arei Shrine
Ariga Shrine
Arihono Shrine
Arima Shrine
Arino Shrine
Aritama Shrine
Aritano Shrine
Aruka Shrine
Asadatehiko Shrine
Asadono Shrine
Asahihatakano Shrine
Asahiyama Kesenma Shrine
Asai Shrine (Fukuoka, Takaoka)
Asai Shrine (Ishizutsumi, Takaoka)
Asai Shrine (Q135187107)
Asaihinono Shrine
Asakano Shrine
Asaki Shrine
Asaki Shrine (Echizen Province)
Asakonoisobeno Shrine
Asakura Shrine (Uji, Kyoto)
Asakura Shrine (Wakayama)
Asakurahiko-no-Mikoto Shrine
Asamano Shrine
Asamano Shrine (Q135040614)
Asamano Shrine (Q135270287)
Asamine Shrine
Asamiya Shrine
Asawino Shrine
Asawino Shrine (Q135039477)
Asayama Shrine
Ashii Shrine
Ashiinaba Shrine
Ashikano Shrine
Ashikano Shrine (Q135040611)
Ashikino Shrine
Ashimita Shrine
Ashimitano Shrine
Ashino Shrine
Ashino Shrine (Q135039579)
Ashisakino Shrine
Ashitaka Shrine
Ashitano Shrine
Ashitsugi Shrine
Ashitsugi Shrine (Bitchū Province)
Ashitsugiyama Shrine
Ashitsukino Shrine
Ashitsumino Shrine
Aso-Hime Shrine
Asomurano- Shrine
Asuhano Shrine
Asuka Kawakami-ni-Imasu Usutakihime-no-Mikoto Shrine
Asuka Kawakami-ni-Imasu Usutakihime-no-Mikoto Shrine (Q135270112)
Asukabe Shrine
Asukada Shrine
Asukakawakamizausutakihimeinochi Shrine
Asukanoyamakuchino Shrine
Asukata Shrine
Asukata Shrine (Jōnan-gū subshrine)
Asukata Shrine (Yamashiro Province)
Asukatano Shrine
Asukino Shrine
Asurino Shrine
Asusukino Shrine
Asuzushi Shrine
Asō Shrine
Atachino Shrine
Atachino Shrine former site
Atago Shrine (Kasama City)
Atago Shrine (Q135040118)
Atago Shrine (Q135070110)
Atagono Shrine
Atagono Shrine (Q135270267)
Atahimeno Shrine
Atakatsutakemikumano Shrine
Atamino Shrine
Atawokano Shrine
Ataya Shrine
Atayutano Shrine
Ato Shrine
Atsu Shrine
Atsuhitakahiko Shrine
Atsukushihikono Shrine
Atsumayakunino Shrine
Atsuta Shrine
Atsuwa Shrine
Awa Shrine (Oyama)
Awa-no-Mikoto Shrine
Awabitamashiratama-hime-no-Mikoto Shrine
Awai Shrine
Awano Shrine
Awano Shrine (Shinano Province)
Awano Shrine (Toyono, Nagano City)
Awano Shrine (Ueno, Nagano City)
Awawa Shrine
Awayamanoueno Shrine
Awofusumano Shrine
Awomino Shrine
Awomino Shrine (Q135040456)
Awoumino Shrine
Awowino Shrine
Awowino Shrine okumiya
Ayabusuma Shrine
Ayuta Shrine
Ayutano Shrine
Azai Shrine (Ichinomiya)
Azaka Shrine
Azumaya-gū
Azumayanuma Shrine
Azura Shrine
Azusami Tenjinsha
Azusawake-no-Mikoto Shrine
Bandai Shrine
Bingokunininomiya Chihayahiko Shrine
Bishu Shrine
Biyatsukan Shrine
Chichihayano Shrine
Chigata Shrine (Tanaka, Kawamoto Village, Ōsato District)
Chigi Shrine
Chihamura- Shrine
Chihayahikono Shrine
Chihayahimeno Shrine
Chiino Shrine
Chikushi Shrine
Chikuya Shrine
Chinamiyoruhiko Shrine
Chinamiyoruhiko Shrine (Bingo Province)
Chinoka Shrine
Chinono Shrine
Chinono Shrine (Q135040516)
Chishirono Shrine
Chiyo Shrine (Kasuga Keidai-sha)
Chiyo Shrine (Moriichi Keidai-sha)
Chota Great Camphor Tree
Co-Enshrinement at Gassan Shrine
Co-Enshrinement at Tamanooya Shrine
Co-Enshrinement in Seki Shrine
Co-Enshrinement in Tamanoya Shrine
Co-Enshrinement of Afukakotano Shrine
Co-Enshrinement of Afukamuyamano Shrine
Co-Enshrinement of Haseno Shrine
Co-Enshrinement of Hichino Shrine
Co-Enshrinement of Hichino Shrine Ronsha 6
Co-Enshrinement of Hirawoka Shrine
Co-Enshrinement of Hitsukurano Shrine
Co-Enshrinement of Hotsumino Shrine
Co-Enshrinement of Ikatsuchi Shrine
Co-Enshrinement of Imakiawosakainaminoikekamino Shrine
Co-Enshrinement of Imakiawosakanoinamiaramitamano Shrine
Co-Enshrinement of Kamishimano Shrine
Co-Enshrinement of Katakishino Shrine
Co-Enshrinement of Ketamikono Shrine
Co-Enshrinement of Kuninariohonono Shrine
Co-Enshrinement of Kuniwichino Shrine
Co-Enshrinement of Machino Shrine
Co-Enshrinement of Nakuno Shrine
Co-Enshrinement of Ohokino Shrine
Co-Enshrinement of Ohokino Shrine Ronsha 2
Co-Enshrinement of Ohowano Shrine (Ronsha 1)
Co-Enshrinement of Ohoyamamitano Shrine
Co-Enshrinement of Ohoyamamitano Shrine Ronsha 5
Co-Enshrinement of Sakurano Shrine
Co-Enshrinement of Shikitamahayamitamano Shrine
Co-Enshrinement of Shishichino Shrine
Co-Enshrinement of Takino Shrine
Co-Enshrinement of Tsuchinowano Shrine
Co-Enshrinement of Tsuhakino Shrine
Co-Enshrinement of Utsurahashino Shrine
Co-Enshrinement of Utsurahashino Shrine Ronsha 2
Daijin Shrine
Daijingu-sha Shrine
Daikai Shrine
Dainamabuheishushin Shrine
Dainamabuheishushin Shrine (Tajima Province)
Dainichi-dō Shrine
Dainoki Shrine
Daisen Ōji Shrine
Daisuibetsu Shrine
Daitsukiiwakura Shrine
Daizen Shrine
Dake Shrine
Date Shrine (Amarubecho, Kameoka)
Date Shrine (Q11380845)
Date Shrine (Utsunecho, Kameoka)
Destroyed Shrine
Destroyed Shrine (Q135070078)
Dewa Shrine
Dousashifutsu Shrine
E Shrine (Q135186675)
Ebisuhari Shrine
Ebumi Shrine
Echino Shrine
Eda Shrine
Eda Shrine (Q135186746)
Ehara Nishinomiya Shrine
Ekurino Shrine
Ena Shrine (Nakatsugawa)
Enano Shrine
Enkan Shrine
Eno Shrine
Eno Shrine (Co-Enshrinement)
Eno Shrine (Q135039367)
Eno Shrine (Q135195049)
Enoki Shrine
Enomiya Shrine
Erehiko Shrine
Erehiko Shrine okumiya
Etano Shrine
Etano Shrine (Q135039394)
Etano Shrine (Q135039947)
Etomo Shrine
Etomo Shrine (Izumo Province)
Fu Hachimangu
Fuchiharahikono Shrine
Fuchimori Inari Shrine
Fuchino Shrine
Fuchishimano Shrine
Fuchitsuhikono Shrine
Fuchiuchino Shrine
Fuchiuchino Shrine (Q135270297)
Fuchū Hachiman Shrine
Fudaten Shrine
Fuheno Shrine
Fuji Sengen Shrine (Togo Town)
Fuji Sengen-gū Shrine
Fujimori Shinmei-sha
Fujina Ōanamochi Shrine
Fujino Shrine
Fujisaki Shrine
Fujisan Hongū Sengen Taisha
Fujito Shrine
Fujiuchi Shrine
Fukaeno Shrine
Fukafu Shrine
Fukafuchino Shrine
Fukagawa Shrine
Fukakahano Shrine
Fukami Shrine
Fukamisono Shrine
Fukasaka Shrine
Fukataheno Shrine
Fukatano Shrine
Fukeno Shrine
Fukeshihikono Shrine
Fukomino Shrine
Fukomino Shrine (Q135270426)
Fukuchi Shrine
Fukuhino Shrine
Fukurono Shrine
Fukutano Shrine
Fukutomi Shrine
Fukuōji Shrine
Fumunashino Shrine
Funadamano Shrine
Funae Taijingū
Funaeno Shrine
Funagatayama Shrine
Funai Shrine
Funaji Hachimangū
Funayama Shrine
Funayamano Shrine
Furufu Shrine
Furukohorino Shrine
Furukohorino Shrine Co-EnShrinement
Furukoori Shrine
Furutachino Shrine
Fusawokino Shrine
Fusawokino Shrine (Q135270417)
Fuse Shrine (Q135041199)
Fuse Shrine (Q135070316)
Fuse Shrine (Q135195020)
Fuse Shrine (Q85880047)
Fuse Shrine (Shinonoi Ishikawa, Nagano City)
Fuse Shrine (Shinonoi Yamafuse, Nagano City)
Fuseno Shrine
Fuseno Shrine (Q135039917)
Fuseno Shrine (Q135040396)
Fuseno Shrine (Q135041037)
Fuseno Shrine (Q135041383)
Fuseno- Shrine
Fushifuno Shrine
Fushikimino Shrine
Fushino Shrine
Fusuno Shrine
Fusuno Shrine (Q135270331)
Futagami-yama Shrine (Tottori Prefecture)
Futakata Shrine
Futakata Shrine (Q135270328)
Futamata Shrine
Futamata Shrine (Q135070233)
Futamatano Shrine
Futamatano Shrine (Q135041265)
Futamino Shrine
Futamurano Shrine
Futarasan Shrine okumiya
Futonotonomikotono Shrine
Futsuno Shrine
Futsuno Shrine (Q135041412)
Gama Shinmei-gū
Gashibahime Shrine
Gassan Shrine
Ginzan Shrine
Ginzan Shrine (Tsushima)
Ginzan Shrine (Tsutsuchi Yohaijo)
Ginzanjo Shrine
Ginzanjo Shrine (Q135200444)
Gokiso Hachiman Shrine
Gokiso Hachimangū
Gongen Shrine (Ujizakura Shrine precincts)
Gosen Hachiman Shrine
Gosha Shrine
Gosha Shrine (Q135069653)
Gosha Shrine (Q135193751)
Gosho Shrine
Gunge Shrine (Suzumi, Kanazawa)
Gunge Shrine (Yoshihara, Kanazawa)
Habuhime Shrine (Shimoda)
Habuhime-no-Mikoto Shrine
Hachidai Ryūō Shrine
Hachikurahime Shrine
Hachiman Hommi Shrine
Awa Hachiman Shrine
Hachiman Shrine (Koura, Minamiizu)
Hachiman Shrine (Makino Town Sekitei)
Hachiman Shrine (Mikajiri)
Hachiman Shrine (Otoi)
Hachiman Shrine (Q134927474)
Hachiman Shrine (Q135070175)
Hachiman Shrine (Q135070216)
Hachiman Shrine (Q135070273)
Hachiman Shrine (Q135070301)
Hachiman Shrine (Q135070351)
Hachiman Shrine (Q135070358)
Hachiman Shrine (Q135187123)
Hachiman Shrine (Q135190015)
Hachiman Shrine (Q135193644)
Hachiman Shrine (Q135194564)
Hachiman Shrine (Q135194682)
Hachiman Shrine (Q135194692)
Hachiman Shrine (Q135194695)
Hachiman Shrine (Q135194698)
Hachiman Shrine (Q135194720)
Hachiman Shrine (Q135198094)
Hachiman Shrine (Suihokuchō)
Hachiman Shrine (Uso Yokoyama)
Hachiman-sha
Hachimangū
Hachimangū (Q135194947)
Hachimangū (Q135197730)
Hachimangū Kinomiya Shrine
Hachiman-sha (Q135070047)
Hachino Shrine
Hachisakino Shrine
Hachisu Shrine
Hachita Shrine
Hachiōji Shrine (Morisho Village)
Hachiōji Shrine
Hafuhimeno- Shrine
Hafurino Shrine
Hafuritano Shrine
Hafuritano Shrine (Q135041152)
Haguro Shrine (Q135194375)
Haguromita Shrine
Hahaki Shrine
Haheshinano Shrine
Haihō Shrine
Hahime Shrine
Hahō Shrine
Haishiwano Shrine
Haji Shrine
Hajikama Shrine
Hajikami Shrine
Hajikami Shrine (Q11275441)
Hajio Shrine (Otagi district)
Hakanishi Shrine
Hakatano Shrine
Hakiharano- Shrine
Hakkengū
Hakono Shrine
Hakotake Hachiman Shrine
Hakozaki Hachiman Shrine
Hakozaki Hachiman Shrine (Q135198619)
Hakozaki Shrine
Hakui Shrine
Hakunu Shrine
Hakusan Shrine (Q11579589)
Hakusan Shrine (Q11579597)
Hakusan Shrine (Q135069345)
Hakusan Shrine (Q135069360)
Hakusan Shrine (Q135069381)
Hakusan Shrine (Q135069899)
Hakusan Shrine (Q135187226)
Hakusan Shrine (Q135190114)
Hakusan Shrine (Q135193785)
Hakusan Shrine (Q135194529)
Hakusan Shrine (Q135194548)
Hakusan Shrine (Q135194933)
Hakusan Shrine (Q63148121)
Hakusan-dō Shrine
Hakutahikono Shrine
Hakutahimeno Shrine
Hamadono Shrine
Hamamatsu Hachimangu
Hamana Sōsha-shinmeigū
Hamino Shrine
Hamino Shrine (Q135039845)
Hamukosono Shrine
Hananagakami Shrine
Hananagashimo Shrine
Hananakano Shrine
Hananakano Shrine (Q135270215)
Hanaoka Shrine
Hanashiyama Shrine
Hanifu Shrine
Haniyamahime Shrine
Haniyamano- Shrine
Hanoura Shrine
Harahano Shrine
Harikumano Shrine
Harina Shrine
Harinano Shrine
Harinano Shrine (Q135270315)
Haritsuna Shrine
Harukino Shrine
Harunamiya Shrine
Harunamiya Shrine (Q135069558)
Harunamiya Shrine (Q135069565)
Haruta Shrine (Lower Shrine)
Haruta Shrine (Upper Shrine)
Harutano Shrine
Hasedera (Nagano)
Haseno Shrine
Haseno Shrine (Q135039453)
Hase-Yamaguchi-Niimasu Shrine
Hashino Shrine
Hashiriochi Shrine
Hashiriochino Shrine
Hashiritano Shrine
Hashiritano Shrine (Q135038740)
Hasokino Shrine
Hassho Shrine
Hassho Shrine (Q135187186)
Hata Shrine
Hatada Shrine
Hatada Shrine co-EnShrinement
Hatada Shrine Co-enshrinement (Ihatano)
Hataketano Shrine former site
Hataketano Shrine former site (Q135186309)
Hatakino Shrine
Hatamikawino Shrine
Hatano Shrine
Hatano Shrine (Q135039185)
Hatano Shrine (Q135039193)
Hatano Shrine (Q135039322)
Hatano Shrine (Q135039925)
Hataori Shrine
Hataori Shrine (Q135186639)
Hatasakano Shrine
Hatawino Shrine
Hate Shrine
Hate Shrine (Q135186506)
Hateno Shrine
Hatori Shrine
Hatorida Shrine
Hatorino Shrine
Hatorino Shrine (Q135039355)
Hatorino Shrine (Q135039603)
Hatorino Shrine (Q135040266)
Hatorinoitomano Shrine
Hatorinomatokata Shrine
Hatorinomatokata Shrine former site
Hatoritano Shrine
Hatsuhime Shrine
Hatsuno Shrine
Hayabusa Shrine (Q135021848)
Hayahoshino Shrine
Hayakahano Shrine
Hayakahano Shrine (Q135040751)
Hayakawa Shrine (Himi City)
Hayakawa Shrine (Takaoka City)
Hayakawahachiman Shrine
Hayasame Shrine
Hayashi Shrine (Q135069969)
Hayashi Shrine (Tonami, Hayashi)
Hayashino Shrine
Hayashino Shrine (Q135039280)
Hayashino Shrine former site
Hayashino- Shrine
Hayashino- Shrine former site
Hayasuihime Shrine
Hayatamano Shrine
Hayatamawakenomikoto Shrine
Hayatani Shrine
Hayatsumushino Shrine
Hayatsumushiwakeno Shrine
Hazu Shrine
Heda Shrine
Hegurinoiwatoko Shrine
Heitano Shrine
Hekireki Shrine
Hekireki Shrine (Q135198763)
Henakino Shrine
Hetsuhimeno Shrine
Hibara Shrine
Hibayamakume Shrine okumiya
Hibita Shrine
Hibita Shrine (Q11547458)
Hichino Shrine
Hichino Shrine (Q135039296)
Hichino Shrine (Q135040646)
Hichino shrine Co-Enshrinement
Hida Shrine
Hie and Ōmizubetsu Shrines
Hie Shrine (Q135039877)
Hie Shrine (Q135193786)
Hieta Shrine
Hietano Shrine
Hietanono Shrine
Hifuchino Shrine
Higanotome Shrine
Higashi Hachiōji Shrine
Higashi Misono Hachiman Shrine
Higashikamo Shrine
Higashiohotani-Hime-no-Mikoto Shrine
Higashiotani Himemikoto Shrine
Higashiotanihimemikoto Shrine
Hihameno- Shrine
Hihameno- Shrine (Q135270442)
Hiharano Shrine
Hihashiri Shrine
Hihayo Tenjin Shrine
Hihikino Shrine
Hihitano Shrine
Hihitano Shrine (Q135270290)
Hii Shrine
Dōsha-ni-imasu Hiiwaya-hiko Shrine
Hiji Shrine (Iwanai Village, Taki District)
Hijiri Shrine (Q11611103)
Hikawa Nyotai Shrine
Hikawa Shrine (Q135069537)
Hikawa Shrine (Q135194738)
Hikawa Shrine (Q135194744)
Hikida Shrine
Hikimiya Shrine
Hikitachikarano- Shrine
Hikitachikarano- Shrine (Q135270421)
Hikitaheno Shrine
Hikitano Shrine
Hikitari Shrine
Hikitarino Shrine
Hikite Chikara no Mikoto Shrine
Hikiterikio Shrine
Hikona Shrine (Shinmei Shrine Keidai-sha)
Hikonano Shrine
Hikone Shrine
Hikosasukino Shrine
Hikosawakeno Shrine
Hikowakamikono Shrine
Hikowakamikono Shrine (Q135270317)
Himatsurino Shrine
Hime Shrine (Nanto City)
Hime- Shrine
Himechino Shrine
Himefuno Shrine
Himefuno Shrine (Q135040594)
Himefuno Shrine (Q135040601)
Himefuno Shrine (Q135040651)
Himekami Shrine
Himekamino Shrine
Himekosono Shrine
Himekosono Shrine (Q135270123)
Himekuhano Shrine
Himemiya Shrine
Himemiya Shrine Co-Enshrinement
Himenuno Shrine
Himesaka Kanachiana Shrine
Himesaka Shrine
Himesakano Shrine
Himetano Shrine
Himetsukino Shrine
Himukahino Shrine
Himukai Shrine
Hinaga Shrine
Hinaga Shrine (Q135190199)
Hinakano Shrine
Hinamajihimemikoto Shrine
Hinamori Shrine
Hinamorino Shrine
Hinano Shrine
Hinatano Shrine
Hinateno Shrine
Hine Shrine
Hino Shrine
Hinode Shrine
Hinode Shrine (Hatayama, Tantō Town)
Hinode Shrine (Minamio, Tantō Town)
Hinode Shrine (Tajima Province)
Honoo-Honome Shrine
Hinomisaki Shrine
Hinomisaki Shrine (branch shrine outside the precincts of Hongū Shrine)
Hinono Shrine
Hioikehime Shrine
Hioka Shrine
Hioki Shrine
Hioki Shrine (Etchū Province)
Hioki Shrine (Higashichikuma District)
Hioki Shrine (Nagano City)
Hioki Shrine (Nagoya)
Hioki Shrine (Niikawa district)
Hioki Shrine (Q11510250)
Hioki Shrine (Sarashina district)
Hioki Shrine (Shinano Province)
Hiokino Shrine
Hiokino Shrine (Q135039920)
Hiokino Shrine (Q135040077)
Hiokino Shrine (Q135040268)
Hiokino Shrine (Q135040655)
Hiokino Shrine (Q135195018)
Hiokino Shrine (Q135195019)
Hiranai Shrine
Hirano Shrine (Q135193654)
Hirano Shrine (Q135195333)
Hiraoka Shrine
Hirawiteno Shrine
Hirawoka Shrine
Hirawoka Shrine former site
Hiritano Shrine
Hirohata Hachimangū
Hirohata Shrine
Hirosahano Shrine
Hirose Shrine
Hirose Shrine (Izunokuni)
Hirose Shrine (Q11485625)
Hiroseno Shrine
Hiroseno Shrine (Q135270419)
Hirota Shrine
Hiruko Shrine (Q106852693)
Hiruko Shrine (Q135195317)
Hisai Shrine
Hisakino- Shrine
Hisamamechi Shrine
Hisamamechi Shrine (Ise Province)
Hisarida Shrine
Hisashiinatakihime Shrine
Hisatsuchino Shrine
Hisatsuchino Shrine (Q135039352)
Hisazuchi Shrine
Hisazuchi Sugawara Shrine
Hishikino Shrine
Hishirono Shrine
Hisono Shrine
Hitakamino Shrine
Hitano Shrine
Hitano Shrine (Q135039516)
Hiteno Shrine
Hitowoseno Shrine
Hitsuji Shrine (Nagoya)
Hitsujisaki Shrine
Hitsujisaki Shrine (Mano, Ishinomaki)
Hitsukurano Shrine
Hitsusa Shrine
Hitsushino Shrine
Hitsushino Shrine (Q135270149)
Hitsushisakino Shrine
Hiyakurakuno Shrine
Hiyakurakuno Shrine (Q135270437)
Hiyausuno Shrine
Hiyoshi Shrine
Hiyoshi Shrine (Q135040087)
Hiyoshi Shrine (Q135069253)
Hiyoshi Shrine (Nagahama)
Hiyoshi Shrine (Q135193733)
Hiyoshi Shrine (Q135193779)
Hiyoshi Shrine (Q135194819)
Hiyoshi Shrine (Q135194886)
Hiyoshi Taisha
Hobata Shrine
Hokensuwajuugotokoro Shrine
Hokki Shrine
Hokotsuki Shrine
Hokotsukino Shrine
Hokotsukino Shrine (Q135270289)
Hokura Shrine
Hokurano Shrine
Homi Shrine
Homi Shrine (Asahimachi, Nirasaki)
Homino Shrine
Homino Shrine (Q135270285)
Homusuhino- Shrine
Honamano Shrine
Hongu Shrine Yohaisho of Kasuga-taisha
Honoikatsuchino Shrine
Honoikatsuchino Shrine (Q135021838)
Honoikatsuchino Shrine (Q135038966)
Honokano Shrine
Horisakano Shrine Co-Enshrinement
Horiyaku Rokusho Shrine (Yoritomiya, sessha)
Horowasan Haushiwake Shrine
Hoshi Shrine
Hoshikahano Shrine
Hoshinomiya-sha Shrine
Hosoe Shrine
Hosoe Shrine (Q135190243)
Hosokawa Shrine
Hosorokino Shrine
Hosorokino Shrine (Q135270265)
Hosoyano Shrine
Hotaka Shrine
Hotsu Village Enshrinement Theory
Hotsuda Village Enshrinement Theory
Hotsumino Shrine
Hotsumino Shrine former site
Hotsusakeno- Shrine
Hotsusakeno- Shrine (Q135270276)
Housono Shrine
Hoyamano Shrine
Hozumi Shrine (Q135186767)
Hozumi Shrine (Q135186774)
Hyojo Shrine
Hyōsu Shrine
Hyōzu Shrine
Hyōzu Shrine (Q135039565)
Hyōzu Shrine (Q135039843)
Hyōzu Shrine (Q135040618)
Hyōzu Shrine (Q135040685)
Hyōzu Shrine (Q135040688)
Hyōzu Shrine (Q135070046)
Hyōzu Shrine (Q135070359)
Hyōzu Shrine (Q135195508)
Hyōzu Shrine (Q135215048)
Hyōzu Shrine (Q135270268)
Ibaraki Shrine
Ibe Iwakura Shrine
Ibuki Shrine
Ibuki Shrine (Q135070042)
Ibuki Shrine (Q135195307)
Ibuki Shrine (Q135195308)
Ichi Shrine
Ichiahano Shrine
Ichifurino Shrine
Ichifuseno Shrine
Ichihara Kitadai-hiko Shrine
Ichihara Kitadai-hiko Shrine (Q135194922)
Ichihara Shrine
Ichihara Shrine (Q135193753)
Ichiharano Shrine
Ichiharano Shrine (Q135039878)
Ichihisakino Shrine
Ichiimotono Shrine
Ichikahano Shrine
Ichino Shrine
Ichinomiya Asama Shrine (Fuefuki)
Ichinomiya Sengen Shrine
Ichinomiya Shrine (Tokushima)
Ichisuka Shrine
Ida Shrine
Idate Shrine
Ide Shrine
Ide Shrine (Q135187179)
Ide Shrine (Q135190089)
Ieshima Shrine
Ifukiikatsuchi- Shrine
Ifukino Shrine
Ifukino Shrine (Q135039792)
Ifukino Shrine (Q135039820)
Ifukino Shrine (Q135040596)
Ifukube Shrine
Ifuno Shrine
Ifuribe Shrine
Igami Shrine
Igasa Shrine
Ihabie Shrine (Takatsuki Town)
Ihafuneno Shrine
Ihahashino Shrine
Ihahino Shrine
Ihaino Shrine
Ihakami- Shrine
Ihakamiichino Shrine
Ihakura- Shrine
Ihakura- Shrine (Q135040060)
Ihakurahimeno Shrine
Ihakurano Shrine
Ihakurano Shrine (Q11586510)
Ihakurawakeno- Shrine
Ihano Shrine
Ihano Shrine (Co-Enshrinement)
Ihano Shrine (Q135040032)
Ihano Shrine (Q135041022)
Ihanohimeno- Shrine
Ihare- Shrine
Ihare- Shrine (Q135270275)
Ihareyamakuchino Shrine
Iharino Shrine
Iharino Shrine (Q135270294)
Ihasakano Shrine
Ihasakino Shrine
Ihasehikono Shrine
Ihatakino Shrine
Ihatano Shrine
Ihatano Shrine (Q135038797)
Ihatano Shrine (Q135038975)
Ihatano Shrine (Q135039132)
Ihatano Shrine (Q135039295)
Ihatano Shrine (Q135040251)
Ihatano Shrine (Q135270104)
Ihatano Shrine former site
Ihatatamino Shrine
Ihatatewono Shrine
Ihatewakeno- Shrine
Ihatewakeno- Shrine (Q135270278)
Ihatewino Shrine
Ihatokono Shrine
Ihatono Shrine
Ihatowakeno Shrine
Ihatsuchi Shrine
Ihatsumino Shrine
Ihatsutano- Shrine
Ihatsutano- Shrine (Q135270122)
Ihawino Shrine
Ihayano Shrine
Ihefuseno Shrine
Iheshimano Shrine
Ihetsuno Shrine
Ihimichi Shrine
Ihimichino Shrine
Ihimochino Shrine
Ihinono Shrine
Ihinoyama Shrine (Miyashita-kita)
Ihinoyama Shrine (Sotoyoshino Tobara)
Ihinoyamano Shrine
Ihishi Shrine
Ihita Shrine
Ihitoyo- Shrine
Ihitoyohimeno Shrine
Ihitoyono Shrine
Ihitsusawano Shrine
Ihono Shrine
Ihotachino Shrine
Ii Shrine (Q11666643)
Iibo Nimasu Amaterasu Shrine
Iida Inari Shrine
Iida Inari Shrine (Q135192619)
Iidewaki Shrine
Iino Shrine
Iino Shrine (Q135186724)
Iizuna Shrine
Iizuna Shrine (Q17238950)
Ijinno Shrine
Ika Shrine
Ikachi Hachimanguu
Ikagashi Shrine
Ikagosakano Shrine
Ikagu Shrine
Ikagusaka Shrine (Furuhashi, Kinomoto Town)
Ikagusaka Shrine (Kitafusetoyama, Kinomoto Town)
Ikagusaka Shrine (Takatsuki Town)
Ikaho Shrine
Ikahono Shrine
Ikahono Shrine (Q135270416)
Ikakaharano Shrine
Ikama Shrine
Ikamashi Shrine
Ikamu Shrine
Ikamuhimeno- Shrine
Ikarashi Shrine
Ikarashino Shrine
Ikaruga Shrine
Ikaruga Shrine (Hatsu, Yokkaichi City)
Ikarukano Shrine
Ikatakeno Shrine
Ikatsuchino- Shrine
Ikatsuchi-no-Mikoto Shrine
Ikawadani Sōja
Ikazuchi Shrine
Ikazuchi Shrine (Q135069913)
Ikazuchi Shrine (Q135186163)
Ikazuchi Shrine (Q135199864)
Ikeda Shrine
Ikeda Shrine (Shizuoka)
Ikenimasu Asagiri Kihatahime Shrine
Ikeno Shrine
Iketano Shrine
Iketano Shrine (Q135270127)
Iki Shrine
Iki Shrine (Q135069792)
Iki Shrine (Q135069795)
Ikino Shrine
Ikisa Shrine
Ikisa Shrine (Q135070073)
Ikishiro Shrine
Iko-no-hayamitama Hime-no Shrine
Ikohaya Wakimikoto Shrine
Ikohayawake-no-Mikoto Shrine
Ikoma Shrine
Ikomayamaguchi Shrine
Ikota Shrine
Ikuhano Shrine
Ikuhime Shrine
Ikuhimeno Shrine
Ikuikatsuchi- Shrine
Ikukunino Shrine
Ikumano Shrine
Ikune Shrine
Ikunono Shrine
Ikureno Shrine
Ikushima no Mikannaki-no-matsuru-kami Shrine
Ikuta Myojin Shrine
Ikuta Shrine
Ikuta Shrine (Q135187148)
Ikuta Shrine (Q135187152)
Ikutano Shrine
Ikutono Shrine
Ikuwauheno Shrine
Ima Shrine
Imajouaosakainejitsukoumitama Shrine
Imaki-Aosaka-Inami-Ikegami Shrine
Imaki-Aosaka-Inami-Ikegami Shrine (Kamikawa, Saitama)
Imakiawosakainaminoikekamino Shrine
Imakiawosakanoinamiaramitamano Shrine
Imakiawoyasakainamino Shrine
Imamiya Shrine (Q135193734)
Ime Shrine & Hachimangu
Imoino Shrine
Imuheno Shrine
Imuheno Shrine (Q135270440)
Imunamino Shrine
Inaba Shrine
Inaba Shrine (Ise)
Inabe Shrine
Inabu Shrine
Inada Shrine
Inafuno Shrine
Inagi Shrine
Inahano Shrine
Inakami Shrine
Inakami Shrine (Q135193011)
Inakino Shrine
Inakino Shrine (Q135270141)
Inakuhino Shrine
Inamiyano- Shrine
Inamura Shrine
Inamurano Shrine
Inane Shrine
Inanohimeno Shrine
Inari Shrine
Inari Shrine (Q135039601)
Inari Shrine (Q135070164)
Inari Shrine (Q135192593)
Inari Shrine (Q135193791)
Inasaki Shrine
Inasano Shrine
Inasehagino Shrine
Inashimo Shrine
Inashimono Shrine
Inashiro-ni-masu Shrine
Inashirono Shrine
Inashirono Shrine (Q135040578)
Inatsuhiko Shrine
Inazume Shrine
Inbe Shrine
Inbe Shrine (Matsue City)
Inbe Shrine (Yoshinogawa)
Ineno Shrine
Inenohime Shrine
Ini Shrine
Inochihimeno Shrine
Inoda Shrine
Inoda Shrine (Iga Province)
Inohanako Shrine
Inohatano Shrine
Inoue Hachiman Shrine
Inoue-sha
Inu Shrine
Inuno Shrine
Inunoki Shrine
Io Shrine
Ionoi Shrine
Irino Shrine
Irokino Shrine
Ironouheno Shrine
Irumino Shrine
Irumino Shrine (Q135039607)
Irō Shrine
Isagawa Awa Shrine
Isagoda Shrine
Isagu Shrine
Isahakahano Shrine
Isahano Shrine
Isakano Shrine
Isakano Shrine (Q135041052)
Isakino Shrine
Isakino Shrine (Q135270270)
Isanahikono Shrine
Isanakino Shrine
Isanakino Shrine (Q135039261)
Isanakino Shrine (Q135040073)
Isanamino Shrine
Isarihayawakeno- Shrine
Isasumi Shrine
Isawano Shrine
Ise Amaterasu Mioya Shrine
Ise Mioya Shrine
Ise Shrine
Ise-Kuruma Shrine
Ise-no-Miya (nonexistent)
Iseamaterasumioyano Shrine
Isemikoto Shrine
Isetaniwa Shrine
Isetano Shrine
Ishi Shrine
Ishida Shrine
Ishida Shrine (Kuse district)
Ishida Shrine (Q135068851)
Ishida Shrine (Yamashiro Province)
Ishidate Shrine
Ishifu Shrine
Ishigami Shrine
Ishigami Shrine (precinct of Yakumo Shrine)
Ishigami Shrine (Q135194384)
Ishihenokashiki- Shrine
Ishii Shrine (Echigo Province)
Ishii Shrine (Hōjō, Kashiwazaki)
Iwai Shrine (Izumozaki)
Ishii Shrine (Nagaoka)
Ishii Shrine (Nishihonmachi, Kashiwazaki)
Ishii Shrine (Nishiyama, Kashiwazaki)
Ishii Shrine (Q135069999)
Ishii Shrine (Santō district)
Ishikamino Shrine
Ishimaki Shrine
Ishimiya Shrine
Ishino Shrine
Ishino Shrine (Q135039433)
Ishino shrine Co-enshrinement
Ishise-hiko Shrine
Ishisunyamaguchi Shrine
Ishitateo Shrine (Isobe, Minami-ku, Sagamihara)
Ishitateo Shrine (Sanogawa)
Ishitokutaka Shrine (Mamezuka Shrine)
Ishitsukuri Shrine
Ishitsukurino Shrine
Ishitsukurino Shrine (Q135038739)
Ishitsukurino Shrine (Q135039498)
Ishitsukurino Shrine (Q135039545)
Ishitsukurino Shrine (Q135098983)
Ishiura Shrine
Ishiwino Shrine
Ishizu Shrine
Ishizukuri Shrine
Ishizukuri Shrine (Q11676453)
Ishizukuri Shrine (Q135187144)
Ishizumi Shrine
Iso Shrine
Isobe inamura Shrine
Isobe Shrine (Gamo)
Isobe Shrine (Miwakare Park)
Isobe Shrine (Omihachiman)
Isofuno Shrine
Isoheno Shrine
Isoheno Shrine (Q135039404)
Isoheno Shrine (Q135039803)
Isoheno Shrine (Q135039812)
Isoheno Shrine (Q135040373)
Isoheno Shrine (Q135041174)
Isokimi Shrine
Isono Shrine
Isonokami Co-enshrinement
Isonokami Futsumitama Shrine
Isonokamino Shrine
Isonono Shrine
Isononosakino Shrine
Isousatsu Shrine
Isozaki Shrine
Ita Shrine
Itahato Shrine
Itakeru Shrine
Itaki Shrine
Itakino Shrine
Itakino Shrine (Q135270432)
Itaretsu Shrine
Itaretsuhachiman Shrine
Itata Shrine
Itata Shrine former site
Itatano Shrine
Itate Shrine
Itatsura Inari Shrine
Itatsurano Shrine
Itawi Shrine
Itosakino Shrine
Itowino Shrine
Itsukino Shrine
Itsukushima Shrine (Q135068808)
Itsumino Shrine
Itsumono Shrine
Itsumono Shrine (Q135039927)
Itsumono Shrine (Q135040491)
Itsumono Shrine (Q135041258)
Itsumono- Shrine
Itsumonoihahino Shrine
Itsumotakewono Shrine
Itsunahimeno Shrine
Itsushimino Shrine
Itsushinokanoisoheno Shrine
Itsutano Shrine
Iwafune Shrine
Iwafune Shrine, Konan
Iwahashi Shrine
Iwai Onsen
Iwai Shrine
Iwai Shrine (Q135179342)
Iwai Shrine (Q135194258)
Iwai Shrine (Q85882705)
Iwaida Shrine
Iwaida Shrine (Q135070174)
Iwakami Shrine
Iwakami Yamazumi Shrine
Iwaki Shrine
Iwakumahachimanguu
Iwakura Shrine
Iwakura Shrine (within Sasoza Shrine precinct)
Iwano Shrine
Iwashitsuno Shrine
Iwashizu Shrine
Iwashizu Shrine (Q135185797)
Iwata Shrine
Iwatani-mon Shrine
Iwato Shrine
Iwato Wake Shrine
Iwatoochiba Shrine
Iwatowakeyakurahimeno Shrine
Iwatowakeyakurahimeno Shrine (Q135270443)
Iwatsuhime Shrine
Iwatsuhimeno Shrine
Iwatsutsukowake Shrine
Iwaya Shrine
Iwoumino Shrine
Iya Shrine
Iyahikono Shrine
Iyahimeno Shrine
Iyakaki Shrine
Iyamano Shrine
Iyano Shrine
Iyasumi Shrine
Iyatono Shrine
Iyono Shrine
Iyotsubikoinochi Shrine
Iyotsuhikono- Shrine
Iyu Shrine
Iyuno Shrine
Izanagi Shrine
Izanagi Shrine (Ikoma)
Izanagi Shrine (Kanmaki)
Izanagi Shrine (Q135194488)
Izanagi Shrine (Saidera, Suita)
Izanagi Shrine (Yamadahigashi, Suita)
Izanagi-no-Miya
Izanami Shrine
Izanami Shrine (Q135070084)
Izanami Shrine (Q135070087)
Izanami Shrine, Mima
Izanami-no-Miya
Izu Shrine (Q135194348)
Izuhara Hachimangū Shrine
Izumi Shrine (Hitachi)
Izumi Shrine (Kaga)
Izumianashi Shrine
Izumo Inoe-no-Shrine
Izumo Jisai Shrine
Izumo Jisai Shrine Keidaisha Tenjinsha
Izumo Shrine
Izumo-no-winoheno Shrine
Izumoiwai Shrine, Moroyama
Izumonoinamihi Shrine
Izumotakano Shrine (Otagi district)
Izumotakanono Shrine
Izumowokano Shrine
Izusahime Shrine
Jiko Shrine
Jogu Shrine
Jōgūko Shrine
Jufu Shrine
Junisho Shrine
Juuni Shrine
Juurokuhashira Shrine
Juzo Shrine
Jūzō Shrine
Kaasaryou Shrine
Kaba Hachiman Shrine
Kaba Shinmeigu Shrine
Kabatakamo Shrine
Kachihino Shrine
Kachihinotakamori Shrine
Kachimino Shrine
Kaden Shrine
Kadoeno Shrine
Kaehime Shrine
Kaehimeno Shrine
Kafu Shrine
Kafu Shrine (Q135186750)
Kafu Shrine (Q135186752)
Kafuno Shrine
Kafutohikono Shrine
Kagami-tsukuri-ita Shrine
Kagamitsukuri Ita Shrine
Kagamitsukuri Nimasu Amateru Mitama Shrine
Kagamitsukurimake Shrine
Kagi-no-miya (Kumano Hayatama Shrine)
Kagoshima Jingū
Kagoyamano Shrine
Kaguraoka Hachimangū (Q135070150)
Kaguraoka Hachimangū
Kagutsuchino Shrine
Kahaahino Shrine
Kahaahino Shrine (Q135039330)
Kahachitatanuhino Shrine
Kahaheno Shrine
Kahahino Shrine
Kahakamikashihono Shrine
Kahakamino Shrine
Kahakamino Shrine (Q135040923)
Kahakareno Shrine
Kahakareno Shrine (Q135270298)
Kahaketano Shrine
Kahamatano Shrine
Kahamatano Shrine (Q135039133)
Kahamatano Shrine (Q135039358)
Kahano Shrine
Kaharano Shrine
Kaharano Shrine (Q135270314)
Kaharano- Shrine
Kaharano- Shrine (Q135270137)
Kahashimano Shrine
Kahashimano Shrine (Q135039530)
Kahashukuneno Shrine (Gyokoda, Shibukawa City)
Kahasukuneno Shrine
Kahatano Shrine
Kahawano Shrine
Kahawinotsuki Shrine
Kahinano Shrine
Kahiruno Shrine
Kahiruno Shrine (Q135040128)
Kahirutanokuchino Shrine
Kahisaya Shrine
Kai Shrine
Kaina Shrine (Q135193244)
Kaka Shrine
Kakamitsukuriitano Shrine
Kakitano Shrine
Kakitano Shrine (Q135041179)
Kakumino Shrine
Kakuruno Shrine
Kakuyano Shrine
Kama Shrine
Kamado Shrine
Kamaharano Shrine
Kamarano Shrine
Kamazoku-Miden Shrine
Kambara Shrine
Kamejima Shrine (reference)
Kameyama Shrine (Q135069232)
Kamichikama Shrine
Kamigaki Shrine
Kamiichinomiya Ōawa Shrine
Kamiishino Shrine
Kamikoso Shrine
Kamimakita Mukuge Shrine
Kamimateinochi Shrine
Kamimura Shrine (former site)
Kaminari Mihashira Shrine
Kamineno Shrine
Kaminifukahano Shrine
Kamino Shrine (current site)
Kamino- Shrine
Kamisawa Shrine
Kamishima Shrine
Kamishimano Shrine
Kamishiro Shrine
Kamisugi Izumuhime Shrine
Kamisumuji Shrine
Kamitakatsuki Shrine
Kamitsuma Shrine
Kamiyama Shrine
Kamo Shrine
Kamo Shrine (Ichinomiya)
Kamo Shrine (Kawanishi)
Kamo Shrine (Kiryu)
Kamo Shrine (Kuroshio)
Kamo Shrine (Q11398661)
Kamo Shrine (Q11675604)
Kamo Shrine (Q135040291)
Kamo Shrine (Q135041288)
Kamo Shrine (Q135069914)
Kamo Shrine (Q135070168)
Kamo Shrine (Q135070224)
Kamo Shrine (Q135070332)
Kamo Shrine (Q135194975)
Kamo Shrine (Q135195211)
Kamo Shrine (Saitama)
Kamo Shrine (Sakaide)
Kamo Shrine Remains
Kamo Yamaguchi (Sawada) Shrine
Kamo Yamaguchi Shrine
Kamo-Ōkami-miko-kami-nushi-tama Shrine
Kamogami Shrine
Kamogami Shrine (Q135070276)
Kamohara Shrine
Kamonahino Shrine
Kamonaraita Shrine
Kamono Shrine
Kamono Shrine (Q135039432)
Kamono Shrine (Q135039440)
Kamono Shrine (Q135039667)
Kamono Shrine (Q135041197)
Kamono Shrine (Q135041213)
Kamono Shrine (Q135041214)
Kamono Shrine (Q135041305)
Kamonohanino Shrine
Kamonokahāhini Shrine
Kamori Shrine
Kamotakatano Shrine
Kamowokamotono Shrine
Kamoyamaguchino Shrine
Kamubeno Shrine
Kamuhano Shrine
Kamuharano- Shrine
Kamuhatano Shrine
Kamuhatori Shrine
Kamuheno Shrine
Kamuheno Shrine (Q135039697)
Kamuheno Shrine (Q135098975)
Kamukahano Shrine
Kamukakino Shrine
Kamumeitsukino- Shrine
Kamunahino Shrine
Kamuno Shrine
Kamuno Shrine former site
Kamunono Shrine
Kamunono Shrine (Q135040493)
Kamuohonamochimikono Shrine
Kamurono Shrine
Kamusakino Shrine
Kamusakino Shrine (Q135039267)
Kamusakino Shrine (Q135039396)
Kamusakino Shrine (Q135041384)
Kamusakino Shrine (Q135270136)
Kamusohino Shrine
Kamusukinoitsumuhimeno Shrine
Kamutano Shrine
Kamutano Shrine (Q135040286)
Kamutano Shrine (Q135040507)
Kamutano Shrine (Q135270353)
Kamutono Shrine
Kamutono Shrine (Q135040663)
Kamutsuchikamano Shrine
Kan-no-Me Shrine
Kana Zakura Shrine
Kanamurano Shrine
Kanasakura Shrine
Kanasakurano Shrine
Kanasukino Shrine
Kanayama-hiko Shrine
Kanayamahikono Shrine
Kanayamahimeno Shrine
Kanayamano Shrine
Kanazakura Shrine (Kai Province)
Kanazakura Shrine (Q135193249)
Kanazakura Shrine (Yamanashi district)
Kanbara Shrine (Q63148107)
Kanbe Shrine
Kanbe Shrine (Q135193242)
Kanda Shrine (Hakusan City)
Kanda Shrine (Kanazawa City)
Kanda Shrine (Oaza Fumon)
Kanda Shrine (Q11590647)
Kanda Shrine (Q135194816)
Kandani Shrine
Kandate Iino Takaichi Shrine
Kandate Iino Takaichi Shrine Co-Enshrinement
Kandate Shrine
Kando Shrine
Kaneno Shrine
Kaneno Shrine (Q135270307)
Kangi-in
Kanhatorihatadono Shrine
Kanira Shrine
Kanisanakino Shrine
Kanko Shrine
Kankosahino Shrine
Kanmine Shrine (Haramachi Ward)
Kanmusuhitamano- Shrine
Kannabi Shrine (Fuchu city, Hiroshima)
Kannahino Shrine
Kanno Shrine
Kanno Shrine (Kagawa)
Kansaki Shrine
Kansha Shrine
Kanshiro Shrine
Kanshirono Shrine
Kantamaihotoshino Shrine
Kantamainochinushino Shrine
Kantamaitsunohimeno Shrine
Kantamakotsunotama Shrine
Kantamamikono Shrine
Kantamano Shrine
Kantano Shrine
Kantano Shrine (Q135039789)
Kanwokano Shrine
Kara Shrine
Karahino Shrine
Karai Shrine
Karakamano Shrine
Karakawa Shrine
Karakuni Shrine (Q135040666)
Karakuniitatematsuruno Shrine
Karakuniitateno Shrine
Karakuniitateno Shrine (Q135040908)
Karakuniitateno Shrine (Q135040960)
Karakuniitateno Shrine (Q135041044)
Karakunino- Shrine
Karakuri Shrine
Karakuri Shrine (Q135070106)
Karasaki Shrine (Q135193743)
Karasu Shrine
Karatachi Shrine
Karinono Shrine
Karita Shrine
Karitahikono Shrine
Karitahimeno Shrine
Karitamineno Shrine
Karonono Shrine
Karukomuranimasu Shrine
Karuno Shrine
Karuno Shrine (Iwakura)
Karuno Shrine (Kano)
Karuno Shrine (Q135193619)
Karuno Shrine (Q135193620)
Kasaharano Shrine
Kasahayano Shrine
Kasamano Shrine
Kasamano Shrine (Q135040284)
Kasami Shrine
Kasano Shrine
Kasano Shrine (Kaga Province)
Kasano Shrine (Q135069927)
Kasano Shrine (Q135069931)
Kasano Shrine (Q135194830)
Kasano Shrine (Q135194831)
Kasanono Shrine
Kasayano Shrine
Kasechino Shrine
Kashihahimeno Shrine
Kashihara- Shrine
Kashikuri Shrine
Kashima Amatarashi Wake Shrine
Kashima Amatarashiwake Shrine
Kashima Jingū
Kashima Miko Shrine
Kashima Onata Shrine
Kashima Shrine
Kashima Shrine (Kashiba City)
Kashima Shrine (Kunimi, Date District)
Kashima Shrine (Oda, Fukushima City)
Kashima Shrine (Okajima, Fukushima City)
Kashima Shrine (Q135039996)
Kashima Shrine (Q135040000)
Kashima Shrine (Q135069590)
Kashima Shrine (Q135069647)
Kashima Shrine (Q135069663)
Kashima Shrine (Q135069862)
Kashima Shrine (Toriyano, Fukushima City)
Kashima Shrine (Yoshida-saku, Watari Town, Watari District, Miyagi Prefecture)
Kashima Tenashiwake Shrine
Kashima Tenashiwake Shrine (Q135194319)
Kashima-Itsunohikeno Shrine
Kashimawonatano Shrine
Kashinashino Shrine
Kasuga Shrine
Kasuga Shrine (Q135041146)
Kasuga Shrine (Q135068885)
Kasuga Shrine (Q135069108)
Kasuga Shrine (Q135069130)
Kasuga Shrine (Q135069920)
Kasuga Shrine (Q135070057)
Kasuga Shrine (Q135070319)
Kasuga Shrine (Q135190257)
Kasuga Shrine (Q135193662)
Kasuga Shrine (Q135194511)
Kasuga Shrine (Q135194563)
Kasuga Shrine (Q135194673)
Kasuga Shrine (Q135194697)
Kasuga Shrine (Q135194755)
Kasuga Shrine (Shimizu, Ibaraki, Osaka)
Kasuga- Shrine
Kasuga-sha (Higashi-Beppu)
Kasukaheno-Mikono Shrine
Kasukamino Shrine
Kasumekentou Shrine
Kasuyano Shrine
Kataakatatsuno Shrine
Katagishi Shrine
Kataharano Shrine
Kataheno Shrine
Katakishino Shrine
Katamaneno Shrine
Katano Shrine (Q135041102)
Kataoka Shrine (Oji Town)
Kataoka Shrine
Kataoka Shrine (Yoshida)
Katashiba Shrine
Katashihano Shrine
Katasuge Shrine
Katasukano- Shrine
Katata Shrine
Katayama Shrine (Q135069348)
Katayamahachiman Shrine
Katayamano Shrine
Katayamano Shrine (Q135039527)
Katayamano Shrine (Q135039827)
Katayamano Shrine (Q135270145)
Katayamanomikono Shrine
Katono- Shrine
Katori Jingū
Katori Omiko Shrine
Katori Shrine
Katorigo Shrine
Katoriitsuno- Shrine
Katoshimikokamino Shrine
Katoshimikokamino Shrine (Co-Enshrinement)
Katsugumi Shrine
Katsura Shrine
Katsuragi Futakami Shrine
Katsuragi Hitokotonushi Shrine
Katsuragi-shitori-niimasuameno-hatsuchino-mikoto Shrine
Katsuragimiagatano Shrine
Katsuraki ni Imasu Honoikaduchi Shrine
Katsurakihimeno Shrine
Katsurakio Shrine
Katsurano Shrine
Katsurano- Shrine
Kattamine Shrine
Kattamine Shrine (Katta-dake)
Katte Shrine
Kawaai Shrine
Kawabe Hachiman Shrine
Kawabe Shrine
Kawabe Shrine (Q135186574)
Kawachi Kunitama Shrine
Kawachi Shrine
Kawageta Shrine
Kawai Shrine
Kawai Shrine (Shimogamo Shrine Keidai-Sessha)
Kawakami Shrine
Kawakami Shrine (Awaji Province)
Kawakami Shrine (Tsuna district)
Kawaketamikabe Shrine
Kawamata Shrine (Q11553360)
Kawamata Shrine
Kawamata Shrine (Q135186650)
Kawamata Shrine (Q135186652)
Kawamata Shrine (Q135186654)
Kawamata Shrine (Q135186655)
Kawamata Shrine (Q135186656)
Kawara Shrine (Naikū)
Kawara Shrine (Q11667602)
Kawarano Shrine
Kawarano Shrine (Q135040525)
Kawase Shrine
Kawashima Shrine
Kawasukune Shrine (Higashiagatsuma)
Kawasukune Shrine (Shibukawa)
Kawata Shrine (Q11479033)
Kawata Shrine (Tonmiya Village)
Kawawa Shrine
Kawazoe Shrine
Kayanarumino Shrine
Kayanarumino Shrine (Q135270113)
Kayorunarubiinochi Shrine
Kazahaya Shrine
Kazunasaitomiso Shrine
Kehi Shrine
Kehi Shrine (Q135040689)
Keikō Tennō Shrine
               Keiman Shrine
Keisenasaooshima Shrine
Ken Shrine
Kesemano Shrine
Kesemaohoshimano Shrine
Kesenma Ōshima Shrine
Keta Mikogami Shrine
Keta Shrine
Keta-hongū
Ketamikono Shrine
Ketanino Shrine
Ketaniya Kokuryū Shrine
Ketsurikurino Shrine
Ketsuwakino Shrine
Keyakihara Shrine
Kibe Shrine (Harue Town, Sakai City)
Kibe Shrine (Sakai Town, Sakai City)
Kibitsu Shrine (Bitchū)
Kibitsu Shrine Keidai-sha
Kiburi Shrine
Kifune Shrine (Q135194405)
Kifusa Shrine
Kiheno Shrine
Kikamino Shrine
Kikiheno Shrine
Kimachino Shrine
Kineno Shrine
Kineno Shrine (Q135039247)
Kineshou Shrine
Kineshou Shrine (Kai Province)
Kinomiya Shrine (Q119929624)
Kinpu Shrine
Kinpu Shrine (Q3197197)
Kinshin Shrine
Kinshinshakyuuseki
Kinumaki Shrine
Kinutateno Shrine
Kirihara Ishibe Shrine (Teradomari)
Kirihara Isobe Shrine (Kamigiri)
Kiriharaishibe Shrine
Kiriharaishibe Shrine (Echigo Province)
Kiriharano Shrine
Kiriharano Shrine (Q135040627)
Kirinono Shrine
Kirishima Higashi Shrine
Kirishima Jingū
Kirishimamine Shrine
Kirishimano Shrine
Kiri-hara Shrine
Kirutano Shrine
Kisa Shrine
Kisaki Shrine
Kishikahano Shrine
Kishikawa Shrine
Kishino Shrine
Kishino Shrine (Q135039376)
Kisukino Shrine
Kita Shrine
Kitano Shrine
Kitano Tenjinsha sessha
Kitashita Shrine
Kitsumi Shrine
Kitsune Mound (Ōta, Ueno Village)
Kiyama Shrine
Kiyonowihano Shrine
Kiyonowihano Shrine former site
Kobe Shrine
Kobe Shrine (Sugaru Shrine)
Kobimine Shrine
Koe Shrine (Ebie)
Kogaikuni Shrine
Kogano Shrine
Kogihara Shrine
Keiman Shrine
Kogihara Shrine (Harima Province)
Koguchi Shrine
Kogura Shrine
Kohakino Shrine
Kohaku Shrine
Kohata Shrine
Kohata Shrine (Gokasho)
Kohata Shrine (Kobata)
Koheno Shrine
Kohoriheno Shrine
Kojino Shrine
Kokaneyamano Shrine
Kokorozashinunohi Shrine
Kokubun-ji Hekireki Shrine
Kokubunjihekireki Shrine
Kokubunjihiyakurakuno Shrine
Kokura Shrine
Kokuryu Shrine (Hakusan Shrine precincts)
Kokuwakura Shrine
Kokuzō Shrine
Komagata-Ōshige Shrine
Komagatane Shrine Satomiya
Komagatane Shrine Take-no-miya
Komai Sukune-no-Mikoto Shrine
Komakataneno Shrine
Komaki Sukune-no-Mikoto Shrine
Komano Shrine
Komashi- Shrine
Komatsu Shrine (Fukushima Prefecture)
Komatsu Shrine (Miyagi Prefecture)
Komatsuno Shrine
Komatsuno Shrine (Q135041450)
Komayuminono Shrine
Komayuminono Shrine (central shrine)
Komayuminono Shrine (inner shrine)
Komayuminono Shrine (Q135194269)
Komayuminono Shrine (village shrine)
Komi Hachiman Shrine
Komori Katte Shrine
Konashino Shrine
Konawino Shrine
Kone Shrine
Kone Shrine (Kihara Gongen Shrine)
Koneno Shrine
Konono Shrine
Konoshima Nimasu Amateru Mitama Shrine
Konosumino Shrine
Konzō-ji Temple
Korizu Shrine
Koroku Miko Shrine
Koroku Shrine
Koroku Shrine (Q135199312)
Koroku Shrine (Q135199395)
Korokuno Shrine
Korokuno- Shrine
Kosaka Shrine
Kosaka Shrine (Miki, Izushi Town)
Kosaka Shrine (Morii, Izushi Town)
Kosaka Shrine (Q135070070)
Kosaka Shrine (Tajima Province)
Kosenoyama-ihakura- Shrine
Kosenoyamakuchino Shrine
Kosetsuhiko-no-Mikoto Shrine
Koshikino- Shrine
Kososhino Shrine
Kota Shrine (Niigata)
Kotekan Shrine
Kotoimi Shrine
Kotoimi Shrine (Ise Province)
Kotoimi Shrine (Q135186622)
Kotoimi Shrine (Q135186623)
Kotoimino Shrine
Kotoshironushi Shrine (Q48758503)
Kotoshironushino Shrine
Kotsumi Shrine (Kyotango City)
Kotsumi Shrine (Yosa District)
Kotsumino Shrine
Kotsuno Shrine
Kou Shrine
Kouhou Shrine
Saraki-mura Hyozu Shrine
Kousuna Shrine
Koyano- Shrine
Koyasu Shinmeisha
Koyasu Shrine (Q135069608)
Koyasu Shrine (Q135192617)
Kuchi Shrine
Kudo Shrine
Kuga Shrine
Kuhaharano Shrine
Kuhaharano Shrine (Q135270271)
Kuhanano Shrine
Kuharano Shrine
Kuhatano Shrine
Kuhauchino Shrine
Kuhiwokano Shrine
Kuhiwokano Shrine (Q135040575)
Kuhiwokano Shrine (Q135270092)
Kukuhi Shrine
Kukumiohiko Shrine
Kukushimino Shrine
Kumage Shrine
Kumakafutsuarakashihiko Shrine
Kumakafutsuarakashihikono Shrine
Kumakeno Shrine
Kumaku Shrine
Kumakurano Shrine
Kumano Daijin Shrine
Kumano Shrine
Kumano Shrine (Azumigawa Town)
Kumano Shrine (Etchū Province)
Kumano Shrine (former site of Ōba Shrine)
Kumano Shrine (Imazu Town)
Kumano Shrine (Iwadono, Minamiizu Town)
Kumano Shrine (Kumanomichi, Fuchu Town)
Kumano Shrine (Miyabo, Toyama City)
Kumano Shrine (Nakama, Fuchu Town)
Kumano Shrine (Nei district)
Kumano Shrine (Q11568963)
Kumano Shrine (Q135039874)
Kumano Shrine (Q135040382)
Kumano Shrine (Q135040595)
Kumano Shrine (Q135040667)
Kumano Shrine (Q135069394)
Kumano Shrine (Q135069552)
Kumano Shrine (Q135069976)
Kumano Shrine (Q135070024)
Kumano Shrine (Q135070039)
Kumano Shrine (Q135070356)
Kumano Shrine (Q135190100)
Kumano Shrine (Q135195502)
Kumano Shrine (Satomiya)
Kumano Shrine (Tomosaka, Fuchu Town)
Kumano Shrine (Tsutsumi, Kamisato Town)
Kumano-sha
Kumanoshinguu Shrine
Kumanowakamiyamikami Shrine
Kumatano Shrine
Kume Shrine
Kumeno Shrine
Kumeno Shrine (Q135040917)
Kumeno Shrine (Q135270433)
Kumetano Shrine
Kumokeno Shrine
Kumukeno Shrine
Kumuno Shrine
Kunaka Shrine
Kunarino Shrine
Kunawino Shrine
Kunigami Shrine
Kunihara Shrine
Kunihara Shrine (Q135190112)
Kuniharano Shrine
Kuniharano Shrine (Q135040584)
Kunihashiramikoto Shrine
Kuniichigi Shrine (Morito, Sakado)
Kuniji Shrine
Kuniji Shrine (Q135070121)
Kunijuu Shrine
Kunijuu Shrine (Echizen Province)
Kunikakasuno Shrine
Kunikatanushino Shrine
Kunimoto Shrine
Kunimurano Shrine
Kuninaka Shrine
Kuninaka Shrine (Q135194622)
Kuninakano Shrine
Kuninariohonono Shrine
Kunino Shrine
Kuninomi Shrine
Kuninomi Shrine (Legendary Site B, Tokorocho, Matsusaka)
Kuninomi Shrine Site (Legendary Site A)
Kuninotokotachi Shrine
Kunio Ōno Shrine
Kunitakayorihikono Shrine
Kunitama Shrine
Kunitama Shrine (Q135193030)
Kunitama Shrine (Q135193034)
Kunitamano Shrine
Kunitsu Shrine
Kunitsu Shrine (Q135198631)
Kunitsuhiko-no-Mikoto Shrine
Kunitsukami Shrine
Kunitsuno Shrine
Kuniwichino- Shrine
Kurahashino Shrine
Kurai Shrine
Kurami Shrine
Kuramino Shrine
Kurawokino Shrine
Kureha-Anekurahime Shrine
Kuretsuhikono Shrine
Kuriharano Shrine
Kuritano Shrine
Kurohime Shrine (Sato-miya, Takayanagi Town, Kashiwazaki City)
Kuroiwa Ishito Shrine
Kuronono Shrine
Kuronuma Shrine
Kuroshima Shrine
Kuroshimano shrine
Kurotano Shrine
Kurotano Shrine (Q135039861)
Kurotatsu Shrine
Kurotona Shrine
Kurotona Shrine (Kai Province)
Kurotonano Shrine
Kurotonano Shrine (Q135270283)
Kuruhi Shrine
Kurumano Shrine
Kurumitano Shrine
Kusakano Shrine
Kusakano Shrine (Q135040972)
Kusanagi Shrine
Kusanagi Shrine (Q11368944)
Kusano Shrine
Kusaoka Shrine
Kusaoka Shrine (Q135194974)
Kusatsuohotoshino Shrine
Kusawokano Shrine
Kushi Inataki Hime Shrine (Noto Province)
Kushi iwamado Shrine
Kushibi Shrine
Kushida Shrine (Matsusaka)
Kushida Shrine (Q135186410)
