Abito Shrine
Abo Shrine
Aburahi Shrine
Abushina Shrine
Achi Shrine (Achi Village)
Achieno Shrine
Achihaseno Shrine
Achihayao Shrine
Achiheisoheno Shrine
Achiko Shrine
Achiko Shrine (Q135270277)
Achikouisobu Shrine
Achino Shrine
Achino Shrine okumiya
Achisukino Shrine
Adachi Shrine
Adachi Shrine (Kamikisaki)
Adatara Shrine
Afuchi Shrine
Afukako Shrine
Afukakotano- Shrine
Afukamuyamano Shrine
Afukamuyamano Shrine former site
Afukano- Shrine
Afuku Kahaku Shrine
Agata Shrine (Gifu)
Aguchi Shrine
Aguma Shrine
Ahachino Shrine
Ahachino Shrine (Q135229657)
Ahano Shrine
Ahano Shrine (Q135039173)
Ahano Shrine (Q135039244)
Ahanono Shrine
Ahasano Shrine
Ahashimano-isahano Shrine
Ahichino Shrine
Ahimino Shrine
Ahita Shrine
Ahitano Shrine
Ai Shrine
Aijikaue Shrine (Legendary Site C)
Ajiga Shrine
Ajiga Shrine (Q135186739)
Ajika Shrine
Ajiko Shrine
Ajimano Shrine
Ajimino Shrine
Akaba Shrine
Akabo Shrine
Akafuchino Shrine
Akagi Shrine
Akahikono Shrine
Akahono Shrine
Akakino Shrine former site
Akakunino Shrine
Akamino Shrine
Akanabe Shrine
Akanta Shrine
Akaou Shrine
Akaruhimenomikoto Shrine
Akatano Shrine
Akatanushino Shrine
Akiba Shrine (Q135186229)
Akishika Shrine
Akitomi Shrine
Akono Shrine
Akotanino Shrine
Akuhino Shrine
Akunami Shrine
Akuto Shrine
Ama-no-Iwatate Shrine
Ama-no-Iwato-wake no Kami Shrine
Ama-no-iwato-wake-toyotamahimeno Shrine
Ama-no-iwato-wake-toyotamahimeno Shrine (Q135270444)
Ama-no-Kaguyama Shrine
Amahakarino Shrine
Amahibiki-no-Mikoto Shrine
Amahinatorino- Shrine
Amakashi-ni-imasu Shrine
Amakohino Shrine
Amamikoso Shrine
Amamurakumo Shrine
Amamurakumono Shrine
Amano Hachiman Shrine
Amano Shrine
Amano Shrine (Q135040693)
Amano Shrine (Q135041281)
Amano Shrine (Q135270269)
Amanohashidate Shrine
Amanohinatorino Shrine
Amanohitokuhatano Shrine Site
Amanohohino- Shrine
Amanohohinomikotono Shrine
Amanoihatowakenoyasukunitama- Shrine
Amanokagoyamano Shrine
Amanokaguyama Shrine
Amanokakoyamano- Shrine
Amanokawa no Mikoto Shrine
Amanotakutsutamano- Shrine
Amano-Kaguyama Shrine
Amasashihiko-no-Mikoto Shrine
Amasashinowake Shrine
Amashirohikono Shrine
Amashirohimeno Shrine
Amatakekanakaya Shrine
Amatamitsu- Shrine
Amatarashi Shrine
Amaterasu Ōmikami Takakura Shrine & Iwato Shrine
Amateruno Shrine
Amaterutamano- Shrine
Amatsu Shrine
Amatsu Shrine (Q135197898)
Amatsuihatowakeno Shrine
Amatsuihatowakewakahimeno Shrine
Amatsukahano- Shrine
Amatsukasahiko Shrine
Amatsukasahiko Shrine (Q107410067)
Amatsukasahikono Shrine
Amatsuno Shrine
Amatsunumahikono Shrine
Amatsunumahikono Shrine (Q135270441)
Amawake Toyohime Shrine
Amayo Shrine
Amayono Shrine
Amayono Shrine former site
Amayukawata Shrine
Ame-Futotama-no-Mikoto Shrine
Ame-no-Hohi-no-Mikoto Shrine
Ame-no-Mikumari-toyoura Shrine
Ame-no-Morohano-Mikoto Shrine (Q135198837)
Ame-no-Toyotarashikara-hime-no-mikoto Shrine
Ame-no-Yahorotsu-hime Shrine (subsidiary of Oshio Hachimangū)
Amehikagehime Shrine (Nishibaba, Nakanoto Town)
Amehikage-Hime Shrine (Ninomiya, Nakanoto Town)
Amehikake- Shrine
Amehikake- Shrine (Q135289776)
Amehimewakamikono Shrine
Ameihatowakeno Shrine
Amekunihimeno Shrine
Amekunitsuhikono Shrine
Amemahitotsunono Shrine
Ameno-tanakahimeno Shrine
Amenohayatamahimeno- Shrine
Amenohitokuhatano Shrine
Amenoihasuhino Shrine
Amenoihatowakenotono Shrine
Amenokunitsuhiko Shrine (small subsidiary within Oshio Hachimangū precinct)
Amenokunitsuhiko Shrine (small subsidiary within Tsunemiya Shrine precinct)
Amenokunitsuhime Shrine (small subsidiary within Oshio Hachimangū precinct)
Amenokunitsuhime Shrine (small subsidiary within Tsunemiya Shrine precinct)
Amenomikono- Shrine
Amenomorohanomikoto Shrine
Amenotakechi Shrine
Amenotanakawono Shrine
Amesusuno Shrine
Ametachikarawono Shrine
Ametotsurukino Shrine
Ametsuseno- Shrine
Ametsuseno- Shrine (Q135270422)
Amewakahikono Shrine
Amewakahikono Shrine (Q135040970)
Ameyahotsurano Shrine
Ameyahoyorotsu- Shrine
Ameyoritateno Shrine
Ame-no-Morohano-Mikoto Shrine
Ame-no-Morohano-Mikoto Shrine (Q135198847)
Ami Shrine
Ami Shrine (Nakagō)
Amido Shrine
Amino Shrine
Aminono Shrine
Amuka Shrine
Amuka Shrine (Q135195381)
Amukano Shrine
Amukano Shrine (Q135040530)
Anafukino Shrine
Anagiri Daijinja
Anahoheno Shrine
Anaishi Shrine
Anamigo Toshunushi Ōube Hyoju Shrine
Anamekino Shrine
Anamizu Omiya Shrine
Anasahano- Shrine
Anashi Shrine
Anashi Shrine Site
Anashino Shrine
Anashino Shrine (Q135040067)
Anashinoohohiyauzuno Shrine
Anatono- Shrine
Anatoyama Shrine
Anatoyama Shrine (Bitchū Province)
Anazawa Tenjin Shrine
Anazawa Tenjinsha
Anekura Himemi Shrine (Funakura, Toyama City)
